
// GLOBAL STYLES
@import "global/custom-variables";

@import "global/normalize";
@import "global/mixins";
@import "global/forms";
@import "global/tabs";
@import "global/buttons";
@import "global/fonts";

// PLUGINS STYLE
// @import "plugins/fullpage";
// @import "plugins/fancybox.min";
@import "plugins/dropdown";
// @import "plugins/swiper.min";
// @import "plugins/slick";
// @import "plugins/slick-theme";
// @import "plugins/datepicker.min";

// BLOCKS STYLE
@import "blocks/page-header";
@import "blocks/plugins";
@import "blocks/popup-block";
@import "blocks/main-block";
@import "blocks/page-header";
@import "blocks/page-footer";
@import "blocks/page-block";
@import "blocks/service-block";
@import "blocks/about-block";
@import "blocks/cycle-block";
@import "blocks/projects-block";
@import "blocks/result-block";
@import "blocks/clients-block";
@import "blocks/carousel-block";
// @import "blocks/theme";

body {
	position: relative;
	background-color: #fff;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	
	font-family: $font-family;
	color: #000;
	font-weight: 400;
	line-height: 1.2;
	font-size: 16px;
	min-width: 320px;
	margin: 0;
}




