#brand-wheel-v2 {
    background: #003b71;
    width: 100vw;
    height: 100vh;
    background-position: -15vw;
    background-size: 60%;
    background-repeat: no-repeat;
    position: relative;
    color: #fff;
    overflow: hidden
}

@media (max-width:768px) and (orientation:portrait) {
    #brand-wheel-v2 {
        max-height: 700px
    }
}

@media (min-width:769px) and (max-height:750px) {
    #brand-wheel-v2 {
        height: 130vh
    }
}

@media (min-width:769px) and (max-height:550px) {
    #brand-wheel-v2 {
        height: 170vh
    }
}

#brand-wheel-v2 .logo-wheel-item {
    -moz-border-radius: 150px;
    -webkit-border-radius: 150px;
    background-position: 0 0;
    background-color: #ccc;
    position: absolute;
    background-repeat: no-repeat;
    float: left;
    height: 120px;
    margin: 18px;
    position: absolute;
    width: 120px;
    padding: 5px;
    transition: all .5s
}

#brand-wheel-v2 .logo {
    width: 175px;
    transition: all .5s;
    position: absolute;
    opacity: .6
}

#brand-wheel-v2 .logo.active {
    opacity: 1;
    width: 225px
}

@media (max-width:1300px) {
    #brand-wheel-v2 .logo[logo-id=haier] {
        width: 150px
    }
}

@media (min-width:769px) {
    #brand-wheel-v2 .logo {
        top: -45px;
        left: 204px
    }
}

@media (min-width:900px) {
    #brand-wheel-v2 .logo {
        left: 280px;
        top: -50px
    }
}

@media (min-width:1500px) {
    #brand-wheel-v2 .logo {
        left: 311px;
        top: -44px
    }
}

#brand-wheel-v2 .brand-content-container {
    margin-top: 100px
}

@media (max-width:1200px) {
    #brand-wheel-v2 .brand-content-container {
        max-width: 40vw
    }
}

@media (min-width:1600px) {
    #brand-wheel-v2 .brand-content-container {
        margin-right: 5vw
    }
}

#brand-wheel-v2 .brand-wheel-v2-wheel-container {
    transform: rotate(0);
    position: absolute;
    transform-origin: center;
    width: 80vw;
    height: 80vw;
    left: -35vw;
    border-radius: 50%;
    border: 2px dashed #ffffff5e;
    top: -100px;
    transition: all .5s;
    display: none
}

@media (min-width:769px) {
    #brand-wheel-v2 .brand-wheel-v2-wheel-container {
        display: block
    }
}

@media (min-width:1050px) {
    #brand-wheel-v2 .brand-wheel-v2-wheel-container {
        left: -20vw;
        width: 60vw;
        height: 60vw;
        max-width: 850px;
        max-height: 850px
    }
}

@media (min-width:1450px) {
    #brand-wheel-v2 .brand-wheel-v2-wheel-container {
        left: -12rem
    }
}

#brand-wheel-v2 .title-and-button .button {
    color: #fff
}

#brand-wheel-v2 .brand-content-container {
    float: right;
    display: none
}

@media (min-width:769px) {
    #brand-wheel-v2 .brand-content-container {
        display: block
    }
}

#brand-wheel-v2 .brand-content-container .brand-photo-line {
    height: 1px;
    width: 30px;
    background: #fff;
    right: 30px;
    position: relative;
    top: 170px;
    opacity: 0
}

@media (max-width:1200px) {
    #brand-wheel-v2 .brand-content-container .brand-photo-line {
        opacity: 0
    }
}

#brand-wheel-v2 .brand-content-container .brand-photo {
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 1rem
}

@media (min-width:1201px) {
    #brand-wheel-v2 .brand-content-container {
        max-width: 700px
    }
}

@media (max-width:1200px) and (min-width:1000px) {
    #brand-wheel-v2 .brand-content-container .brand-description {
        font-size: .75rem
    }
}

@media (max-width:999px) and (min-width:768px) {
    #brand-wheel-v2 .brand-content-container .title-and-button {
        width: 100%
    }
    #brand-wheel-v2 .brand-content-container .button {
        padding: 10px;
        font-size: .75rem
    }
    #brand-wheel-v2 .brand-content-container .brand-description {
        font-size: .75rem;
        width: 100%
    }
}

@media (min-width:2100px) {
    #brand-wheel-v2 .brand-content-container {
        max-width: 45%
    }
    #brand-wheel-v2 .brand-content-container .brand-description {
        font-size: 1.5rem
    }
    #brand-wheel-v2 .brand-content-container .brand-title {
        font-size: 2rem
    }
}

@media (max-height:640px) {
    #brand-wheel-v2 .brand-content-container .brand-description {
        font-size: .9rem !important
    }
    #brand-wheel-v2 .brand-content-container .brand-title {
        font-size: 1.2rem !important
    }
}

#brand-wheel-v2 .brand-content-container img {
    width: 100%
}

#brand-wheel-v2 .swipe-hand-icon {
    background-image: url(../img/components/brand-wheel/swipe-hand.svg);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    width: 62px;
    height: 85px;
    position: relative;
    top: 250px;
    animation: swipe 3s infinite;
    transition: all .2s
}

@media (max-width:375px) {
    #brand-wheel-v2 .swipe-hand-icon {
        top: 130px
    }
}

@media (min-width:376px) and (max-width:430px) {
    #brand-wheel-v2 .swipe-hand-icon {
        top: 200px
    }
}

.brand-wheel .logo.active {
    opacity: 1;
    transform: scale(1.15)
}

@media (min-width:1900px) {
    .brand-wheel .logo.active[logo-id=ge] {
        transform: scale(1.75)
    }
    .brand-wheel .logo.active[logo-id=monogram] {
        transform: scale(1.95)
    }
    .brand-wheel .logo.active[logo-id=hotpoint] {
        transform: scale(1.75)
    }
    .brand-wheel .logo.active[logo-id=profile] {
        transform: scale(1.75)
    }
    .brand-wheel .logo.active[logo-id=haier] {
        transform: scale(1.15)
    }
    .brand-wheel .logo.active[logo-id=cafe] {
        transform: scale(1.15)
    }
}

.brand-wheel .logo-wheel {
    position: absolute;
    left: 153px;
    top: 0
}

.brand-wheel {
    position: relative;
    overflow: hidden;
    background: #003b71;
    padding: 100px;
    height: 100vh;
    color: #fff
}

@media (max-width:768px) {
    .brand-wheel {
        background-image: url(../img/components/brand-wheel/mobile-brandwheel-bg.svg);
        background-position: 138%;
        background-repeat: no-repeat
    }
}

.brand-wheel .logo-wheel {
    display: none
}

@media (min-width:769px) {
    .brand-wheel .logo-wheel {
        display: block
    }
}

.brand-wheel .brand-content-container {
    display: block
}

@media (max-width:768px) {
    .brand-wheel .brand-content-container {
        display: none
    }
}

.brand-wheel .dashed-quarter-circle {
    background-image: url(../img/components/brand-wheel/dashed-circle.svg);
    height: 100vh;
    width: 100vh;
    position: absolute;
    opacity: .5;
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 100% 100%
}

@media (min-width:1701px) {
    .brand-wheel .dashed-quarter-circle {
        left: -14vw
    }
}

@media (min-width:1501px) and (max-width:1600px) {
    .brand-wheel .dashed-quarter-circle {
        left: -119vw;
        height: 169vh;
        top: 1vh;
        width: 213vw
    }
}

@media (min-width:1601px) and (max-width:1700px) {
    .brand-wheel .dashed-quarter-circle {
        left: -108vw;
        height: 169vh;
        top: 1vh;
        width: 213vw
    }
}

@media (min-width:1401px) and (max-width:1500px) {
    .brand-wheel .dashed-quarter-circle {
        left: -14vw
    }
}

@media (min-width:1301px) and (max-width:1400px) {
    .brand-wheel .dashed-quarter-circle {
        left: -27vw
    }
}

@media (min-width:1000px) and (max-width:1299px) {
    .brand-wheel .dashed-quarter-circle {
        left: -17vw;
        top: -8vh;
        height: 80vh;
        width: 86vw
    }
}

@media (min-width:1000px) and (max-width:1299px) and (orientation:portrait) {
    .brand-wheel .dashed-quarter-circle {
        left: -33vw
    }
}

@media (min-width:851px) and (max-width:999px) {
    .brand-wheel .dashed-quarter-circle {
        left: -35vw;
        top: -19vh;
        height: 87vh
    }
}

@media (min-width:769px) and (max-width:850px) {
    .brand-wheel .dashed-quarter-circle {
        left: -35vw;
        top: -19vh;
        height: 87vh
    }
}

.brand-wheel .swipe-hand-icon {
    background-image: url(../img/components/brand-wheel/swipe-hand.svg);
    width: 100px;
    height: 100px;
    background-repeat: no-repeat;
    width: 62px;
    height: 85px;
    position: relative;
    left: 25%;
    bottom: 15vh;
    position: absolute;
    animation: swipe 3s infinite;
    transition: all .2s
}

@media (max-width:1500px) and (min-width:1300px) {
    .brand-wheel .logo-wheel {
        top: -145px;
        left: 175px
    }
}

@media (max-width:1300px) and (min-width:1000px) {
    .brand-wheel .logo-wheel {
        top: -200px;
        left: 175px
    }
}

@media (max-width:999px) {
    .brand-wheel .logo-wheel {
        top: -200px;
        left: 110px
    }
}

@media (min-width:1601px) {
    .brand-wheel .logo-wheel {
        left: 355px
    }
}

@media (min-width:1500px) and (max-width:1600px) {
    .brand-wheel .logo-wheel {
        left: 260px
    }
}

@media (min-width:2300px) and (min-height:1200px) {
    .brand-wheel .logo-wheel {
        transform: scale(1.5)
    }
}

.brand-wheel .brand-content-container {
    top: 70px
}

@media (max-width:1500px) {
    .brand-wheel .brand-photo-container {
        top: 120px
    }
}

@media (max-width:1300px) {
    .brand-wheel .brand-photo-container {
        top: 75px
    }
}

@media (max-height:640px) {
    .brand-wheel .brand-photo-container img {
        max-height: 250px
    }
}

.brand-wheel .logo {
    width: 200px;
    height: 62px;
    transform: scale(.7)
}

@media (min-width:768px) and (max-width:1200px) {
    .brand-wheel .logo {
        transform: scale(.6)
    }
    .brand-wheel .logo[logo-id=haier] {
        transform: scale(.5)
    }
}

@media (max-width:576px) {
    .brand-wheel .logo {
        opacity: 1
    }
}

@media (min-width:768px) {
    .brand-wheel .logo {
        opacity: .5
    }
}

@media (max-width:767px) {
    .brand-wheel .logo {
        width: 500px;
        height: 300px;
        transform: scale(1)
    }
}



@media (min-width:1700px) {
    .brand-wheel .logo-wheel {
        left: 255px;
        top: -155px
    }
}

.brand-wheel .brand-circle-label {
    width: 500px;
    border-radius: 500%;
    height: 500px;
    position: absolute;
    left: -150px;
    top: -150px;
    background: #fff
}

.brand-wheel .brand-circle-label h2 {
    color: #003b71;
    position: absolute;
    bottom: 125px;
    width: 250px;
    left: 175px;
    font-weight: 700
}

.brand-wheel .brand-photo-line {
    height: 1px;
    width: 30px;
    background: #fff;
    right: 30px;
    position: relative;
    top: 126px
}

@media (max-width:1200px) {
    .brand-wheel .brand-photo-line {
        opacity: 0
    }
}

.brand-wheel .brand-photo {
    margin-bottom: 30px;
    border-left: 1px solid #fff;
    padding-left: 10px
}

@media (max-width:1200px) and (min-width:1000px) and (orientation:portrait) {
    .brand-wheel {
        height: 70vh
    }
}

@media (max-width:999px) and (min-width:769px) and (orientation:portrait) {
    .brand-wheel {
        height: initial
    }
}

.brand-wheel .logo {
    display: block;
    position: absolute;
    left: -500px
}

.brand-wheel .logo.active {
    opacity: 1
}

.brand-wheel .contact-address,
.brand-wheel .latest-news-posts .news-card h3 a,
.brand-wheel .operation-location,
.brand-wheel .timeline .grid-item .entry-header,
.brand-wheel h3,
.latest-news-posts .news-card h3 .brand-wheel a,
.timeline .grid-item .brand-wheel .entry-header {
    color: #fff
}

.brand-wheel .button {
    text-transform: uppercase
}

.brand-wheel .button.white {
    background: #fff;
    color: #003b71
}

@keyframes fade-in {
    0% {
        opacity: 0
    }
    100% {
        opacity: 1
    }
}

.fade-in {
    animation-name: fade-in;
    animation-duration: .2s;
    animation-fill-mode: forwards
}

.blue-button,
.orange-button,
.white-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    border-radius: 6px;
    border: 2px solid;
    cursor: pointer;
    font-family: "Gotham SSm A", "Gotham SSm B", Montserrat, Arial, Helvetica, sans-serif;
    font-weight: 500;
    line-height: normal;
    margin: 0 0 1rem;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 100%;
    font-size: 1rem;
    letter-spacing: .1rem;
    padding: 1rem 1.5rem;
    outline: 0;
    transition: all .25s ease;
    text-transform: uppercase
}

.blue-button span,
.orange-button span,
.white-button span {
    margin-right: .5rem
}

.blue-button .button-text,
.orange-button .button-text,
.white-button .button-text {
    display: inline;
    margin-right: 0
}

.blue-button {
    background-color: #003b71;
    color: #fff;
    border-color: #003b71
}

.blue-button:focus,
.blue-button:hover {
    background-color: transparent;
    color: #003b71
}

.white-button {
    background-color: #fff;
    color: #003b71;
    border-color: #fff
}

.white-button:focus,
.white-button:hover {
    background-color: transparent;
    color: #fff
}

.white-button.virtual-tour {
    text-align: left;
    line-height: 1.25
}

.orange-button {
    background-color: #c34628;
    color: #fff;
    border-color: #c34628
}

.orange-button:focus,
.orange-button:hover {
    background-color: transparent;
    color: #fff
}

@media (min-width:768px) {
    .blue-button,
    .orange-button,
    .white-button {
        display: inline-block;
        width: auto
    }
}

.button-grid .blue-button,
.button-grid .white-button {
    width: 100%;
    display: block
}

@media (min-width:992px) {
    .button-grid {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-pack: justify;
        justify-content: space-between
    }
    .button-grid .blue-button,
    .button-grid .white-button {
        width: 49%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .button-grid .blue-button .button-text,
    .button-grid .white-button .button-text {
        width: -webkit-min-content;
        width: -moz-min-content;
        width: min-content
    }
}

@media (min-width:768px) {
    .latest-innovations .latest-innovations-header {
        padding-bottom: 0
    }
    .latest-innovations .innovation-picture {
        margin-left: auto;
        margin-right: initial;
        max-width: 18rem
    }
    .latest-innovations .innovations-text .button-container {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -ms-flex-align: start;
        align-items: flex-start
    }
    .latest-innovations .innovations-text .button-container .white-button {
        margin-right: 1rem
    }
    .latest-innovations .innovations-text .button-container .app-store-buttons {
        display: block
    }
}

.impact-numbers p span.local {
    background: #63c9cb;
    font-size: 16px;
    line-height: 1.75;
    width: 2rem
}

@media (max-width:576px) {
    .impact-numbers p span.local {
        line-height: 1.75
    }
}

@media (min-width:768px) and (min-height:800px) {
    .impact-numbers p span.local {
        width: 3rem;
        font-size: 1.4rem;
        line-height: 2.1
    }
}

p.brand-description {
    font-size: .9rem;
    color: #fff
}

#brand-wheel-pin {
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100vh
}

.logos-mobile {
    padding-top: 200px;
    position: absolute;
    top: 0;
    width: 100%;
    display: none
}

.logos-mobile .instructions {
    position: relative;
    text-align: center
}

@media (min-width:700px) {
    .logos-mobile .instructions {
        font-size: 1.5rem
    }
}

@media (max-width:768px) {
    .logos-mobile {
        display: block
    }
}

.logos-mobile .mobile-logo {
    position: absolute;
    left: -100px;
    opacity: .4;
    width: 8rem;
    margin-top: 65px
}

@media (max-width:768px) {
    .logos-mobile .mobile-logo {
        transition: all .3s
    }
}

@media (min-width:700px) {
    .logos-mobile .mobile-logo {
        margin-top: 105px
    }
}

.logos-mobile .mobile-logo img {
    width: 100%;
    opacity: .4
}

.logos-mobile .mobile-logo.front {
    left: calc(50% - 27vw);
    opacity: 1;
    width: 55vw;
    z-index: 1
}

.logos-mobile .mobile-logo.front img {
    opacity: 1
}

.logos-mobile .mobile-logo.front[logo-id=monogram] {
    left: calc(50% - 23vw);
    width: 50vw;
    transform: scale(1.5)
}

.logos-mobile .mobile-logo.front[logo-id=ge] {
    left: calc(50% - 50vw);
    width: 100vw
}

.logos-mobile .mobile-logo.front[logo-id=profile] {
    left: calc(50% - 30vw);
    width: 60vw
}

.logos-mobile .mobile-logo.front[logo-id=haier] {
    left: calc(50% - 24vw);
    width: 48vw
}

.logos-mobile .mobile-logo.front[logo-id=cafe] {
    left: calc(50% - 29vw);
    width: 58vw
}

.logos-mobile .mobile-logo.front[logo-id=hotpoint] {
    width: 54vw;
    left: calc(50% - 27vw)
}

.logos-mobile .mobile-logo.prev {
    left: -3rem;
    z-index: 2
}

.logos-mobile .mobile-logo.prev[logo-id=haier] {
    width: 6.5rem
}

.logos-mobile .mobile-logo.prev-prev {
    left: -8rem;
    opacity: 0
}

.logos-mobile .mobile-logo.next {
    z-index: 2;
    left: calc(80%)
}

.logos-mobile .mobile-logo.next[logo-id=haier] {
    left: calc(80% + 8vw);
    width: 6.5rem
}

.logos-mobile .mobile-logo.next[logo-id=cafe] {
    left: calc(80%)
}

.logos-mobile .mobile-logo.next-next {
    left: calc(100%);
    opacity: 0
}

.header .mobile-logo-menu {
    margin: 5px 10px;
    position: absolute;
    z-index: 1000;
    width: 150px;
    height: 70px
}

.header .mobile-logo-menu.close {
    background-image: url(../img/ge-logo-full-white.svg)
}

.header .mobile-logo-menu img {
    max-width: 150px
}

@media (min-width:1200px) {
    .header .mobile-logo-menu img {
        display: none
    }
}


#home-news-posts .news-card.front {
    width: 250px;
    height: 250px;
    -webkit-clip-path: circle(125px at center);
    clip-path: circle(125px at center);
    z-index: 2;
    left: calc(50% - 125px);
    top: 0;
    opacity: 1
}

@media (min-width:768px) {
    #home-news-posts .news-card.front {
        width: 340px;
        height: 340px;
        -webkit-clip-path: circle(160px at center);
        clip-path: circle(160px at center);
        top: -30px;
        left: calc(50% - 170px)
    }
}

.carousel-news-container .news-card.front {
    width: 500px;
    height: 500px;
    top: 0;
    -webkit-clip-path: circle(184px at center);
    clip-path: circle(184px at center);
    z-index: 2;
    position: relative;
    margin-bottom: -20px
}

.carousel-news-container .news-card.front img {
    top: 78px;
    position: relative
}

#meet-our-people .meet-our-people-slider .person.front {
    width: 34rem;
    left: calc(50% - 17rem);
    top: 7rem;
    opacity: 1;
    cursor: default
}

#meet-our-people .meet-our-people-slider .person.front img {
    z-index: 10;
    opacity: 1
}

@media (min-width:1000px) {
    #meet-our-people .people-counter {
        text-align: left;
        font-size: .9rem;
        margin-bottom: .25rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container {
        top: 12rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .meet-people {
        top: calc(50% - 6rem)
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person {
        width: 14rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person.front {
        width: 24rem;
        left: calc(50% - 12rem)
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person.next {
        left: calc(75% - 4rem)
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person.prev {
        left: calc(25% - 13rem)
    }
}

@media (min-width:1500px) {
    #meet-our-people .meet-our-people-slider {
        min-height: 48rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container {
        top: 8rem;
        left: -1rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person {
        width: 20rem
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .person.front {
        width: 34rem;
        left: calc(50% - 17rem)
    }
    #meet-our-people .meet-our-people-slider #meet-people-image-container .meet-people {
        top: calc(50% - 8rem)
    }
}

@media (min-width:768px) {
    #meet-our-people #meet-people-image-container {
        height: 24rem;
        top: 5rem
    }
    #meet-our-people #meet-people-image-container .person {
        width: 8rem
    }
    #meet-our-people #meet-people-image-container .person.front {
        width: 16rem;
        left: calc(50% - 8rem)
    }
    #meet-our-people #meet-people-image-container .person.next {
        left: calc(75% - 2rem);
        top: 12rem
    }
    #meet-our-people #meet-people-image-container .person.prev {
        left: calc(25% - 7rem);
        top: 12rem
    }
}

@media (max-width:767px) {
    #meet-our-people #meet-people-image-container {
        height: 24rem;
        top: 0
    }
    #meet-our-people #meet-people-image-container .person {
        width: 12rem
    }
    #meet-our-people #meet-people-image-container .person.front {
        width: 20rem;
        left: calc(50% - 10rem)
    }
    #meet-our-people #meet-people-image-container .person.next {
        left: calc(75% - 4rem)
    }
    #meet-our-people #meet-people-image-container .person.prev {
        left: calc(25% - 8rem)
    }
}

#meet-our-people .meet-our-people-slider .person.next,
#meet-our-people .meet-our-people-slider .person.next-next,
#meet-our-people .meet-our-people-slider .person.prev,
#meet-our-people .meet-our-people-slider .person.prev-prev {
    width: 20rem;
    top: 250px;
    opacity: .5
}

#meet-our-people .meet-our-people-slider .person.prev {
    left: calc(25% - 12.5rem)
}

#meet-our-people .meet-our-people-slider .person.prev-prev {
    left: calc(-50%);
    opacity: 0
}

#meet-our-people .meet-our-people-slider .person.next {
    left: calc(75% - 5rem)
}

#meet-our-people .meet-our-people-slider .person.next-next {
    left: calc(125%);
    opacity: 0
}

.image-slider .slick-prev,
.timeline-carousel .slick-prev {
    left: 1rem
}

@media only screen and (min-width:576px) {
    .clearing-main-next,
    .clearing-main-prev {
        height: 100%;
        position: absolute;
        top: 0;
        width: 40px
    }
    .clearing-main-next>span,
    .clearing-main-prev>span {
        border: solid 12px;
        display: block;
        height: 0;
        position: absolute;
        top: 50%;
        width: 0
    }
    .clearing-main-next>span:hover,
    .clearing-main-prev>span:hover {
        opacity: .8
    }
    .clearing-main-prev {
        left: 0
    }
    .clearing-main-prev>span {
        left: 5px;
        border-color: transparent;
        border-right-color: #ccc
    }
    .clearing-main-next {
        right: 0
    }
    .clearing-main-next>span {
        border-color: transparent;
        border-left-color: #ccc
    }
    .clearing-main-next.disabled,
    .clearing-main-prev.disabled {
        opacity: .3
    }
    .clearing-assembled .clearing-container .carousel {
        background: rgba(51, 51, 51, .8);
        height: 120px;
        margin-top: 10px;
        text-align: center
    }
    .clearing-assembled .clearing-container .carousel>ul {
        display: inline-block;
        z-index: 999;
        height: 100%;
        position: relative;
        float: none
    }
    .clearing-assembled .clearing-container .carousel>ul li {
        clear: none;
        cursor: pointer;
        display: block;
        float: left;
        margin-right: 0;
        min-height: inherit;
        opacity: .4;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 120px
    }
    .clearing-assembled .clearing-container .carousel>ul li.fix-height img {
        height: 100%;
        max-width: none
    }
    .clearing-assembled .clearing-container .carousel>ul li a.th {
        border: none;
        box-shadow: none;
        display: block
    }
    .clearing-assembled .clearing-container .carousel>ul li img {
        cursor: pointer !important;
        width: 100% !important
    }
    .clearing-assembled .clearing-container .carousel>ul li.visible {
        opacity: 1
    }
    .clearing-assembled .clearing-container .carousel>ul li:hover {
        opacity: .8
    }
    .clearing-assembled .clearing-container .visible-img {
        background: #333;
        height: 85%;
        overflow: hidden
    }
    .clearing-close {
        padding-left: 0;
        padding-top: 0;
        position: absolute;
        top: 10px;
        right: 20px
    }
}

.carousel-news-container .news-arrow.prev {
    left: 0;
    transform: scaleX(-1)
}

.carousel-news-container .news-arrow:focus.next,
.carousel-news-container .news-arrow:hover.next {
    transform: translateX(5px)
}

.carousel-news-container .news-arrow:focus.prev,
.carousel-news-container .news-arrow:hover.prev {
    transform: scaleX(-1) translateX(5px)
}

.carousel-news-container .news-arrow.next {
    right: 0
}

.brand-wheel-path {
    position: relative;
    left: -50vw;
    top: -75vh;
    width: 80vw;
    height: auto;
    transform: initial;
    opacity: 0
}

@media (max-width:1500px) and (min-width:1000px) {
    .brand-wheel-path {
        left: -46vw;
        top: -82vh
    }
}

@media (max-width:1000px) {
    .brand-wheel-path {
        left: -53vw;
        top: -48vh
    }
}

@media (max-width:767px) {
    .brand-wheel-path {
        width: 1000px;
        top: -700px
    }
}

@media (max-width:1500px) and (min-width:1300px) {
    .about-us-old .brand-wheel .logo-wheel {
        top: 200px;
        left: 175px
    }
}

@media (max-width:1300px) {
    .about-us-old .brand-wheel .logo-wheel {
        top: -200px;
        left: 175px
    }
}

@media (min-width:1601px) {
    .about-us-old .brand-wheel .logo-wheel {
        left: 355px;
        top: 420px
    }
}

@media (min-width:1500px) and (max-width:1600px) {
    .about-us-old .brand-wheel .logo-wheel {
        left: 260px;
        top: 420px
    }
}

@media (min-width:2400px) and (min-height:1200px) {
    .about-us-old .brand-wheel .logo-wheel {
        transform: scale(1.5)
    }
}

@media (min-width:2001px) {
    .about-us .brand-wheel .logo-wheel {
        top: 3900px;
        left: 500px
    }
}

@media (min-width:1600px) and (max-width:2000px) {
    .about-us .brand-wheel .logo-wheel {
        top: 2900px
    }
}

@media (min-width:1000px) and (max-width:1599px) {
    .about-us .brand-wheel .logo-wheel {
        top: 2700px
    }
}

@media (min-width:1550px) and (max-width:2000px) {
    .about-us .brand-wheel .logo-wheel {
        left: 300px
    }
}


.mobile-menu .mobile-section .row .column {
    padding-left: 0
}

.row.collapse>.column,
.row.collapse>.columns {
    padding-left: 0;
    padding-right: 0
}

.column,
.columns {
    padding-left: 1.07143rem;
    padding-right: 1.07143rem;
    width: 100%;
    float: left
}

.column+.column:last-child,
.column+.columns:last-child,
.columns+.column:last-child,
.columns+.columns:last-child {
    float: right
}

.column+.column.end,
.column+.columns.end,
.columns+.column.end,
.columns+.columns.end {
    float: left
}


@media only screen {
    .small-push-0 {
        position: relative;
        left: 0;
        right: auto
    }
    .small-pull-0 {
        position: relative;
        right: 0;
        left: auto
    }
    .small-push-1 {
        position: relative;
        left: 8.33333%;
        right: auto
    }
    .small-pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto
    }
    .small-push-2 {
        position: relative;
        left: 16.66667%;
        right: auto
    }
    .small-pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto
    }
    .small-push-3 {
        position: relative;
        left: 25%;
        right: auto
    }
    .small-pull-3 {
        position: relative;
        right: 25%;
        left: auto
    }
    .small-push-4 {
        position: relative;
        left: 33.33333%;
        right: auto
    }
    .small-pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto
    }
    .small-push-5 {
        position: relative;
        left: 41.66667%;
        right: auto
    }
    .small-pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto
    }
    .small-push-6 {
        position: relative;
        left: 50%;
        right: auto
    }
    .small-pull-6 {
        position: relative;
        right: 50%;
        left: auto
    }
    .small-push-7 {
        position: relative;
        left: 58.33333%;
        right: auto
    }
    .small-pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto
    }
    .small-push-8 {
        position: relative;
        left: 66.66667%;
        right: auto
    }
    .small-pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto
    }
    .small-push-9 {
        position: relative;
        left: 75%;
        right: auto
    }
    .small-pull-9 {
        position: relative;
        right: 75%;
        left: auto
    }
    .small-push-10 {
        position: relative;
        left: 83.33333%;
        right: auto
    }
    .small-pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto
    }
    .small-push-11 {
        position: relative;
        left: 91.66667%;
        right: auto
    }
    .small-pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto
    }
    .column,
    .columns {
        position: relative;
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
    .small-1 {
        width: 8.33333%
    }
    .small-2 {
        width: 16.66667%
    }
    .small-3 {
        width: 25%
    }
    .small-4 {
        width: 33.33333%
    }
    .small-5 {
        width: 41.66667%
    }
    .small-6 {
        width: 50%
    }
    .small-7 {
        width: 58.33333%
    }
    .small-8 {
        width: 66.66667%
    }
    .small-9 {
        width: 75%
    }
    .small-10 {
        width: 83.33333%
    }
    .small-11 {
        width: 91.66667%
    }
    .small-12 {
        width: 100%
    }
    .small-offset-0 {
        margin-left: 0 !important
    }
    .small-offset-1 {
        margin-left: 8.33333% !important
    }
    .small-offset-2 {
        margin-left: 16.66667% !important
    }
    .small-offset-3 {
        margin-left: 25% !important
    }
    .small-offset-4 {
        margin-left: 33.33333% !important
    }
    .small-offset-5 {
        margin-left: 41.66667% !important
    }
    .small-offset-6 {
        margin-left: 50% !important
    }
    .small-offset-7 {
        margin-left: 58.33333% !important
    }
    .small-offset-8 {
        margin-left: 66.66667% !important
    }
    .small-offset-9 {
        margin-left: 75% !important
    }
    .small-offset-10 {
        margin-left: 83.33333% !important
    }
    .small-offset-11 {
        margin-left: 91.66667% !important
    }
    .small-reset-order {
        float: left;
        left: auto;
        margin-left: 0;
        margin-right: 0;
        right: auto
    }
    .column.small-centered,
    .columns.small-centered {
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .column.small-uncentered,
    .columns.small-uncentered {
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .column.small-centered:last-child,
    .columns.small-centered:last-child {
        float: none
    }
    .column.small-uncentered:last-child,
    .columns.small-uncentered:last-child {
        float: left
    }
    .column.small-uncentered.opposite,
    .columns.small-uncentered.opposite {
        float: right
    }
    .row.small-collapse>.column,
    .row.small-collapse>.columns {
        padding-left: 0;
        padding-right: 0
    }
    .row.small-collapse .row {
        margin-left: 0;
        margin-right: 0
    }
    .row.small-uncollapse>.column,
    .row.small-uncollapse>.columns {
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
}

@media only screen and (min-width:576px) {
    .medium-push-0 {
        position: relative;
        left: 0;
        right: auto
    }
    .medium-pull-0 {
        position: relative;
        right: 0;
        left: auto
    }
    .medium-push-1 {
        position: relative;
        left: 8.33333%;
        right: auto
    }
    .medium-pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto
    }
    .medium-push-2 {
        position: relative;
        left: 16.66667%;
        right: auto
    }
    .medium-pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto
    }
    .medium-push-3 {
        position: relative;
        left: 25%;
        right: auto
    }
    .medium-pull-3 {
        position: relative;
        right: 25%;
        left: auto
    }
    .medium-push-4 {
        position: relative;
        left: 33.33333%;
        right: auto
    }
    .medium-pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto
    }
    .medium-push-5 {
        position: relative;
        left: 41.66667%;
        right: auto
    }
    .medium-pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto
    }
    .medium-push-6 {
        position: relative;
        left: 50%;
        right: auto
    }
    .medium-pull-6 {
        position: relative;
        right: 50%;
        left: auto
    }
    .medium-push-7 {
        position: relative;
        left: 58.33333%;
        right: auto
    }
    .medium-pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto
    }
    .medium-push-8 {
        position: relative;
        left: 66.66667%;
        right: auto
    }
    .medium-pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto
    }
    .medium-push-9 {
        position: relative;
        left: 75%;
        right: auto
    }
    .medium-pull-9 {
        position: relative;
        right: 75%;
        left: auto
    }
    .medium-push-10 {
        position: relative;
        left: 83.33333%;
        right: auto
    }
    .medium-pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto
    }
    .medium-push-11 {
        position: relative;
        left: 91.66667%;
        right: auto
    }
    .medium-pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto
    }
    .column,
    .columns {
        position: relative;
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
    .medium-1 {
        width: 8.33333%
    }
    .medium-2 {
        width: 16.66667%
    }
    .medium-3 {
        width: 25%
    }
    .medium-4 {
        width: 33.33333%
    }
    .medium-5 {
        width: 41.66667%
    }
    .medium-6 {
        width: 50%
    }
    .medium-7 {
        width: 58.33333%
    }
    .medium-8 {
        width: 66.66667%
    }
    .medium-9 {
        width: 75%
    }
    .medium-10 {
        width: 83.33333%
    }
    .medium-11 {
        width: 91.66667%
    }
    .medium-12 {
        width: 100%
    }
    .medium-offset-0 {
        margin-left: 0 !important
    }
    .medium-offset-1 {
        margin-left: 8.33333% !important
    }
    .medium-offset-2 {
        margin-left: 16.66667% !important
    }
    .medium-offset-3 {
        margin-left: 25% !important
    }
    .medium-offset-4 {
        margin-left: 33.33333% !important
    }
    .medium-offset-5 {
        margin-left: 41.66667% !important
    }
    .medium-offset-6 {
        margin-left: 50% !important
    }
    .medium-offset-7 {
        margin-left: 58.33333% !important
    }
    .medium-offset-8 {
        margin-left: 66.66667% !important
    }
    .medium-offset-9 {
        margin-left: 75% !important
    }
    .medium-offset-10 {
        margin-left: 83.33333% !important
    }
    .medium-offset-11 {
        margin-left: 91.66667% !important
    }
    .medium-reset-order {
        float: left;
        left: auto;
        margin-left: 0;
        margin-right: 0;
        right: auto
    }
    .column.medium-centered,
    .columns.medium-centered {
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .column.medium-uncentered,
    .columns.medium-uncentered {
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .column.medium-centered:last-child,
    .columns.medium-centered:last-child {
        float: none
    }
    .column.medium-uncentered:last-child,
    .columns.medium-uncentered:last-child {
        float: left
    }
    .column.medium-uncentered.opposite,
    .columns.medium-uncentered.opposite {
        float: right
    }
    .row.medium-collapse>.column,
    .row.medium-collapse>.columns {
        padding-left: 0;
        padding-right: 0
    }
    .row.medium-collapse .row {
        margin-left: 0;
        margin-right: 0
    }
    .row.medium-uncollapse>.column,
    .row.medium-uncollapse>.columns {
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
    .push-0 {
        position: relative;
        left: 0;
        right: auto
    }
    .pull-0 {
        position: relative;
        right: 0;
        left: auto
    }
    .push-1 {
        position: relative;
        left: 8.33333%;
        right: auto
    }
    .pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto
    }
    .push-2 {
        position: relative;
        left: 16.66667%;
        right: auto
    }
    .pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto
    }
    .push-3 {
        position: relative;
        left: 25%;
        right: auto
    }
    .pull-3 {
        position: relative;
        right: 25%;
        left: auto
    }
    .push-4 {
        position: relative;
        left: 33.33333%;
        right: auto
    }
    .pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto
    }
    .push-5 {
        position: relative;
        left: 41.66667%;
        right: auto
    }
    .pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto
    }
    .push-6 {
        position: relative;
        left: 50%;
        right: auto
    }
    .pull-6 {
        position: relative;
        right: 50%;
        left: auto
    }
    .push-7 {
        position: relative;
        left: 58.33333%;
        right: auto
    }
    .pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto
    }
    .push-8 {
        position: relative;
        left: 66.66667%;
        right: auto
    }
    .pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto
    }
    .push-9 {
        position: relative;
        left: 75%;
        right: auto
    }
    .pull-9 {
        position: relative;
        right: 75%;
        left: auto
    }
    .push-10 {
        position: relative;
        left: 83.33333%;
        right: auto
    }
    .pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto
    }
    .push-11 {
        position: relative;
        left: 91.66667%;
        right: auto
    }
    .pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto
    }
}

@media only screen and (min-width:768px) {
    .large-push-0 {
        position: relative;
        left: 0;
        right: auto
    }
    .large-pull-0 {
        position: relative;
        right: 0;
        left: auto
    }
    .large-push-1 {
        position: relative;
        left: 8.33333%;
        right: auto
    }
    .large-pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto
    }
    .large-push-2 {
        position: relative;
        left: 16.66667%;
        right: auto
    }
    .large-pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto
    }
    .large-push-3 {
        position: relative;
        left: 25%;
        right: auto
    }
    .large-pull-3 {
        position: relative;
        right: 25%;
        left: auto
    }
    .large-push-4 {
        position: relative;
        left: 33.33333%;
        right: auto
    }
    .large-pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto
    }
    .large-push-5 {
        position: relative;
        left: 41.66667%;
        right: auto
    }
    .large-pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto
    }
    .large-push-6 {
        position: relative;
        left: 50%;
        right: auto
    }
    .large-pull-6 {
        position: relative;
        right: 50%;
        left: auto
    }
    .large-push-7 {
        position: relative;
        left: 58.33333%;
        right: auto
    }
    .large-pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto
    }
    .large-push-8 {
        position: relative;
        left: 66.66667%;
        right: auto
    }
    .large-pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto
    }
    .large-push-9 {
        position: relative;
        left: 75%;
        right: auto
    }
    .large-pull-9 {
        position: relative;
        right: 75%;
        left: auto
    }
    .large-push-10 {
        position: relative;
        left: 83.33333%;
        right: auto
    }
    .large-pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto
    }
    .large-push-11 {
        position: relative;
        left: 91.66667%;
        right: auto
    }
    .large-pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto
    }
    .column,
    .columns {
        position: relative;
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
    .large-1 {
        width: 8.33333%
    }
    .large-2 {
        width: 16.66667%
    }
    .large-3 {
        width: 25%
    }
    .large-4 {
        width: 33.33333%
    }
    .large-5 {
        width: 41.66667%
    }
    .large-6 {
        width: 50%
    }
    .large-7 {
        width: 58.33333%
    }
    .large-8 {
        width: 66.66667%
    }
    .large-9 {
        width: 75%
    }
    .large-10 {
        width: 83.33333%
    }
    .large-11 {
        width: 91.66667%
    }
    .large-12 {
        width: 100%
    }
    .large-offset-0 {
        margin-left: 0 !important
    }
    .large-offset-1 {
        margin-left: 8.33333% !important
    }
    .large-offset-2 {
        margin-left: 16.66667% !important
    }
    .large-offset-3 {
        margin-left: 25% !important
    }
    .large-offset-4 {
        margin-left: 33.33333% !important
    }
    .large-offset-5 {
        margin-left: 41.66667% !important
    }
    .large-offset-6 {
        margin-left: 50% !important
    }
    .large-offset-7 {
        margin-left: 58.33333% !important
    }
    .large-offset-8 {
        margin-left: 66.66667% !important
    }
    .large-offset-9 {
        margin-left: 75% !important
    }
    .large-offset-10 {
        margin-left: 83.33333% !important
    }
    .large-offset-11 {
        margin-left: 91.66667% !important
    }
    .large-reset-order {
        float: left;
        left: auto;
        margin-left: 0;
        margin-right: 0;
        right: auto
    }
    .column.large-centered,
    .columns.large-centered {
        margin-left: auto;
        margin-right: auto;
        float: none
    }
    .column.large-uncentered,
    .columns.large-uncentered {
        float: left;
        margin-left: 0;
        margin-right: 0
    }
    .column.large-centered:last-child,
    .columns.large-centered:last-child {
        float: none
    }
    .column.large-uncentered:last-child,
    .columns.large-uncentered:last-child {
        float: left
    }
    .column.large-uncentered.opposite,
    .columns.large-uncentered.opposite {
        float: right
    }
    .row.large-collapse>.column,
    .row.large-collapse>.columns {
        padding-left: 0;
        padding-right: 0
    }
    .row.large-collapse .row {
        margin-left: 0;
        margin-right: 0
    }
    .row.large-uncollapse>.column,
    .row.large-uncollapse>.columns {
        padding-left: 1.07143rem;
        padding-right: 1.07143rem;
        float: left
    }
    .push-0 {
        position: relative;
        left: 0;
        right: auto
    }
    .pull-0 {
        position: relative;
        right: 0;
        left: auto
    }
    .push-1 {
        position: relative;
        left: 8.33333%;
        right: auto
    }
    .pull-1 {
        position: relative;
        right: 8.33333%;
        left: auto
    }
    .push-2 {
        position: relative;
        left: 16.66667%;
        right: auto
    }
    .pull-2 {
        position: relative;
        right: 16.66667%;
        left: auto
    }
    .push-3 {
        position: relative;
        left: 25%;
        right: auto
    }
    .pull-3 {
        position: relative;
        right: 25%;
        left: auto
    }
    .push-4 {
        position: relative;
        left: 33.33333%;
        right: auto
    }
    .pull-4 {
        position: relative;
        right: 33.33333%;
        left: auto
    }
    .push-5 {
        position: relative;
        left: 41.66667%;
        right: auto
    }
    .pull-5 {
        position: relative;
        right: 41.66667%;
        left: auto
    }
    .push-6 {
        position: relative;
        left: 50%;
        right: auto
    }
    .pull-6 {
        position: relative;
        right: 50%;
        left: auto
    }
    .push-7 {
        position: relative;
        left: 58.33333%;
        right: auto
    }
    .pull-7 {
        position: relative;
        right: 58.33333%;
        left: auto
    }
    .push-8 {
        position: relative;
        left: 66.66667%;
        right: auto
    }
    .pull-8 {
        position: relative;
        right: 66.66667%;
        left: auto
    }
    .push-9 {
        position: relative;
        left: 75%;
        right: auto
    }
    .pull-9 {
        position: relative;
        right: 75%;
        left: auto
    }
    .push-10 {
        position: relative;
        left: 83.33333%;
        right: auto
    }
    .pull-10 {
        position: relative;
        right: 83.33333%;
        left: auto
    }
    .push-11 {
        position: relative;
        left: 91.66667%;
        right: auto
    }
    .pull-11 {
        position: relative;
        right: 91.66667%;
        left: auto
    }
}

.modal .column,
.modal .columns {
    min-width: 0
}


.modal .column,
.modal .columns {
    min-width: 0
}

.row {
    margin: 0 auto;
    max-width: 71.42857rem;
    width: 100%
}

.row:after,
.row:before {
    content: " ";
    display: table
}

.row:after {
    clear: both
}



.row.collapse .row {
    margin-left: 0;
    margin-right: 0
}

.row .row {
    margin: 0 -1.07143rem;
    max-width: none;
    width: auto
}

.row .row:after,
.row .row:before {
    content: " ";
    display: table
}

.row .row:after {
    clear: both
}

.row .row.collapse {
    margin: 0;
    max-width: none;
    width: auto
}

.row .row.collapse:after,
.row .row.collapse:before {
    content: " ";
    display: table
}

.row .row.collapse:after {
    clear: both
}

.top-bar .row {
    max-width: none
}

.row-b {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px
}