.clients-block {
	position: relative;
	display: block;
	background-color: #35435B;
	overflow: hidden;
	padding-top: 60px;
	padding-bottom: 60px;
	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
	}
	&__title {
		display: block;
		width: 100%;
		max-width: 250px;
		font-size: 30px;
		font-weight: 700;
		color: #fff;
		line-height: 1.2;
		margin-bottom: 40px;
	}
	&__text {
		display: block;
		width: 100%;
		max-width: 400px;
		font-size: 14px;
		font-weight: 300;
		color: #fff;
		margin-bottom: 20px;
	}
	.circle-carousel {
		position: relative;
	}
	.slides {
		position: absolute;
		top: 0;
		left: 0;
		width: 60vw;
		height: 60vw;
		max-width: 850px;
		max-height: 850px;
	}
	.slide {
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 0;
		opacity: 0;
		&.active {
			z-index: 1;
			opacity: 1;
		}
	}
	.pagination {
		position: absolute;
		top: 0;
		left: 0;
		transform: translate(-50%, -50%);
		z-index: 1;
		width: 60vw;
		height: 60vw;
		max-width: 850px;
		max-height: 850px;
		border-radius: 50%;
		border: 1px dashed #000;
		transition-property: transform;
		transition-timing-function: ease-out;
		// transition-timing-function: cubic-bezier(.5,-.5,.5,1.5);
		pointer-events: none;
		user-select: none;
		
		.dot {
			display: flex;
			align-items: center;
			justify-content: center;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			pointer-events: auto;
			transition: all 0.3s ease-in-out;
			background-color: #fff;
			&:hover {
				transform: translate(-50%, -50%) scale(1.05);
				cursor: pointer;
				background: white;
				color: black;
			}
		}
		
		.item {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: 50%;
			
			&.active {
				.dot {
					background: white;
					color: black;
				}
			}
		}
	}
	&__card-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 585px;
		z-index: 10;
	}
	&__photo-block {
		display: block;
		width: 100%;
		max-width: 585px;
		flex-shrink: 0;
		height: 331px;
		margin-bottom: 45px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__card-inner {
		position: relative;
		display: block;
	}
	&__card-inner-wrapper {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	&__card-text {
		display: block;
		width: 100%;
		max-width: 320px;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: #fff;
	}
}