.main-block {
	position: relative;
	display: block;
	background-color: #fff;
	overflow: hidden;
	&__background-block {
		position: relative;
		display: block;
		width: 100%;
		height: 480px;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,39,79,0.39);
		}
		img {
			display: block;
			width: 100%;
			height: 480px;
			object-fit: cover;
		}
	}
	&__inner-wrapper {
		position: absolute;
		top: 0;
		left: 0;
		padding-top: 90px;
	}
	&__title {
		position: relative;
		display: block;
		width: 100%;
		max-width: 600px;
		font-size: 41px;
		line-height: 1.2;
		font-weight: 400;
		color: #fff;
		margin-bottom: 80px;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -40px;
			width: 120px;
			height: 1px;
			background-color: #fff;
		}
	}
	&__text {
		display: block;
		width: 100%;
		max-width: 600px;
		font-size: 14px;
		line-height: 1.4;
		font-weight: 400;
		color: #fff;
	}
	&__navigation-block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}
	&__navigation-link {
		display: flex;
		flex-direction: row;
		justify-content: center;
		padding-top: 27px;
		padding-bottom: 27px;
		width: 20%;
		font-size: 14px;
		font-weight: 700;
		color: #fff;
		background-color: #222E3C;
		text-decoration: none;
		transition: all 0.3s ease-in-out;
		&:not(:last-child) {
			border-right: 1px solid #fff;
		}
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
}

@include for-size(mobile) {
	
}

@include for-size(tablet) {

}

@media screen and (min-width: 1024px) and (max-width: 1199px) {

}

@media screen and (min-width: 1200px) and (max-width: 1439px) {

}

@media screen and (min-width: 1440px) and (max-width: 1919px) {

}

