* {
	scrollbar-width: thin;
	scrollbar-color: rgba(81, 106, 131, 0.1) #f7f7f7;
}

::-webkit-scrollbar {
	position: absolute;
	top: 0;
	right: 0;
	height: 8px;
	width: 8px;
}

::-webkit-scrollbar-track {
	background: #f7f7f7;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(81, 106, 131, 0.1);
	border-color: #f7f7f7;
	border-style: solid;
	border-width: 0 2px;
}

// body.active {
// 	padding-right: 8px;
// }

.page-header {
	position: relative;
	width: 100%;
	z-index: 10;
	padding-top: 30px;
	padding-bottom: 17px;
	background-color: #fff;
	&__menu-transparent {
		display: none;
		position: fixed;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: 10;
		cursor: pointer;
		&.active {
			display: block;
		}
	}
	#transparent_menu {
		top: 0;
		z-index: 10;
	}
	#transparent_menu.active {
		display: block;
	}
	&__inner {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
	}
	&__inner &__toggle {
		display: none;
	}
	&__logo {
		outline: 0;
		display: block;
		width: 189px;
		height: 44px;
		margin-right: 21px;
		flex-shrink: 0;
		transition: all 0.2s ease-in-out;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
		img.active {
			display: block;
		}
		img.disabled {
			display: none;
		}
	}
	&__logo-block {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
	}
	&__subtitle-block {
		display: block;
		font-weight: 300;
		width: 100%;
		max-width: 165px;
		font-size: 10px;
		color: #415770;
		text-transform: uppercase;
		p {
			margin: 0;
		}
	}
	&__controls-block {
		display: flex;
		flex-direction: row;
		align-items: center;
		flex-shrink: 0;
	}
	&__controls-wrapper {
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&__search-block {
		position: relative;
		display: block;
		width: 20px;
		margin-right: 20px;
	}
	&__search-link {
		display: block;
		width: 16px;
		height: 16px;
		transition: all 0.2s ease-in-out;
		svg {
			display: block;
			width: 100%;
			height: auto;
			fill: #415770;
			transition: all 0.2s ease-in-out;
			&:hover {
				fill: #CC6C56;
			}
		}
	}
	&__contacts-block {
		display: block;
		flex-shrink: 0;
	}
	&__language-block {
		display: block;
		width: 30px;
		margin-right: 20px;
	}
	&__phone-link {
		display: block;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		color: #415770;
		transition: all 0.2s ease-in-out;
		margin-bottom: 10px;
		&:hover {
			color: #000;
			text-decoration: none;
		}
	}
	&__search-inner-block {
		opacity: 0;
		pointer-events: none;
		position: absolute;
		top: -15px;
		right: 0;
		transform: translateX(30px);
		display: flex;
		flex-direction: row;
		align-items: center;
		padding-left: 20px;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
		border-top-right-radius: 10px;
		border-bottom-right-radius: 10px;
		border-top-left-radius: 30px;
		border-bottom-left-radius: 30px;
		background-color: #415770;
		transition: all 0.2s ease-in-out;
		z-index: 100;
	}
	&__search-inner-block.active {
		transform: translateX(0);
		pointer-events: all;
		opacity: 1;
	}
	&__search-inner-block.disabled {
		transform: translateX(30px);
		opacity: 0;
		pointer-events: none;
	}
	&__search-inner-block .btn--search {
		margin-left: 10px;
	}
	&__search-logo-block {
		display: block;
		width: 18px;
		height: 17px;
		margin-right: 20px;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		svg {
			display: block;
			width: 18px;
			height: 17px;
			flex-shrink: 0;
			fill: #fff;
			transition: all 0.2s ease-in-out;
		}
	}
	&__input {
		width: 100%;
		flex-shrink: 0;
		width: 315px;
		height: 40px;
		font-size: 16px;
		color: #484F57;
		font-weight: 300;
		border: 0;
		border-radius: 0;
		background-color: #fff;
		&::placeholder {
			font-size: 16px;
			color: #484F57;
		}
	}
	&__toggle {
		outline: 0;
		position: relative;
		display: none;
		flex-shrink: 0;
		width: 20px;
		height: 20px;
		transition: all 0.2s ease-in-out;
	}
	&__toggle span {
		position: absolute;
		top: 9px;
		left: 0;
		width: 20px;
		height: 2px;
		border-radius: 100px;
		background-color: #000;
		transition: all 0.2s ease-in-out;
		&::before, &::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 20px;
			height: 2px;
			border-radius: 100px;
			background-color: #000;
			transition: all 0.2s ease-in-out;
		}
		&::before {
			top: -7px;
		}
		&::after {
			top: 7px;
		}
	}
	&__menu &__toggle {
		position: absolute;
		top: 30px;
		right: 25px;
	}
	&__menu &__toggle span {
		top: 12px;
		width: 0;
	}
	&__menu &__toggle span::before,
	&__menu &__toggle span::after {
		background-color: #fff;
	}
	&__menu &__toggle:hover span::before,
	&__menu &__toggle:hover span::after {
		background-color: #CC6C56;
	}
	&__menu &__toggle span {
		&::before {
			top: -4px;
			transform: rotate(45deg);
		}
		&::after {
			top: -4px;
			transform: rotate(-45deg);
		}
	}
	&__nav .jq-dropdown {
		display: block !important;
		opacity: 0;
		pointer-events: none;
		transition: all 0.2s ease-in-out;
	}
	&__nav ul li:hover &__nav-link--hover,
	&__nav ul li:hover .jq-dropdown {
		opacity: 1;
		pointer-events: all;
	}
	&__nav-link--hover {
		position: absolute;
		opacity: 0;
		pointer-events: none;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 175px;
		height: 275px;
	}
	&__menu {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		overflow: hidden;
		max-width: 350px;
		height: 100vh;
		overflow-y: auto;
		transform: translateX(-100%);
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: center;
		padding-top: 120px;
		padding-left: 30px;
		padding-right: 30px;
		padding-bottom: 60px;
		pointer-events: none;
		transition: all 0.2s ease-in-out;
		background-color: #fff;
		transition: transform .2s cubic-bezier(.645,.045,.355,1);
		z-index: 200;
	}
	&__menu > * {
		flex-shrink: 0;
	}
	&__menu.active {
		opacity: 1;
		pointer-events: all;
		transform: translateX(0);
	}
	&__menu-nav {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		margin-bottom: 45px;
	}
	&__menu-nav ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: block;
	}
	&__menu-nav ul li {
		position: relative;
		&::after {
			content: '';
			position: absolute;
			left: -30px;
			bottom: -15px;
			width: calc(100% + 60px);
			height: 1px;
			background-color: rgba(0, 0, 0, 0.1);
		}
	}
	&__menu-nav ul li:not(:last-child) {
		margin-bottom: 30px;
	}
	&__menu-inner {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		margin-bottom: 30px;
	}
	&__menu-nav ul li a {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		font-size: 18px;
		font-weight: 400;
		color: #415770;
		transition: all 0.2s ease-in-out;
		&:hover {
			text-decoration: none;
			color: #CC6C56;
		}
	}
	&__menu-nav li.open .list-product-cat .icon--down {
		transform: rotate(180deg);
	}
	&__menu-nav ul li svg {
		display: block;
		width: 12px;
		height: 12px;
		fill: #000;
		transition: all 0.3s ease-in-out;
	}
	.icon--down.active {
		transform: rotate(180deg);
	}
	&__menu-nav ul li a svg {
		display: block;
		fill: #93A7C3;
		margin-right: 10px;
		transition: all 0.2s ease-in-out;
	}
	&__menu-nav ul li a:hover svg {
		fill: #3A78FF;
	}
	&__menu-nav ul li a .glyphicon {
		position: absolute;
		top: 0;
		right: 0;
	}
	&__menu-nav ul &__menu-subnav {
		display: none;
		padding-top: 30px;
		padding-bottom: 30px;
	}
	&__menu-nav ul &__menu-subnav li a {
		display: block;
		font-size: 14px;
		font-weight: 300;
		color: #415770;
	}
	&__menu-subnav li:last-child::after {
		display: none;
	}
	&__nav {
		position: relative;
		display: none;
		flex-shrink: 0;
	}
	&__nav ul {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 100%;
	}
	&__nav ul li {
		transition: 0.2s ease-in-out;
	}
	&__nav ul li:not(:last-child) {
		margin-right: 30px;
	}
	&__nav ul li a {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 14px;
		font-weight: 700;
		line-height: 1.2;
		color: rgb(49,65,102);
		transition: all 0.2s ease-in-out;
		&::after {
			content: '';
			position: absolute;
			opacity: 0;
			pointer-events: none;
			left: 0;
			bottom: -25px;
			width: 100%;
			height: 5px;
			background-color: #CC6C56;
			transition: all 0.2s ease-in-out;
		}
		&:hover::after {
			opacity: 1;
			pointer-events: all;
		}
		&:hover {
			text-decoration: none;
			color: rgb(49,65,102);
		}
		&:hover svg {
			fill: rgb(49,65,102);
		}
	}
	&__nav li svg {
		display: block;
		width: 10px;
		height: 10px;
		margin-left: 6px;
		fill: rgb(49,65,102);
		transition: all 0.2s ease-in-out;
	}
	&__nav ul li.active a {
		color: rgb(49,65,102);
	}
	&__nav ul li.active a::after {
		opacity: 1;
		pointer-events: all;
	}
	&__nav ul li.active .jq-dropdown-menu a::after {
		opacity: 0;
		pointer-events: none;
	}
	&__nav ul li.active svg {
		fill: rgb(49,65,102);
	}
	#jq-dropdown-1.jq-dropdown .jq-dropdown-menu a:hover::after,
	#jq-dropdown-2.jq-dropdown .jq-dropdown-menu a:hover::after,
	#jq-dropdown-3.jq-dropdown .jq-dropdown-menu a:hover::after {
		display: none;
	}
}

@include for-size(mobile) {
	.page-header {
		position: relative;
		padding-top: 0;
		padding-bottom: 10px;
		&__menu {
			max-width: 100%;
		}
		&__nav {
			display: none;
		}
		&__menu-nav ul li:last-child a::after {
			display: none;
		}
		&__toggle {
			display: block;
		}
		&__inner {
			width: 100%;
			justify-content: space-between;
			order: 3;
		}
		&__inner &__toggle {
			display: block;
		}
		&__logo {
			width: 240px;
			height: auto;
			margin-right: 15px;
			img.disabled {
				display: block;
			}
			img.active {
				display: none;
			}
		}
		&__inner {
			margin-bottom: 0;
			padding-top: 10px;
		}
		&__subtitle-block {
			display: none;
		}
		&__controls-block {
			overflow: hidden;
			position: relative;
			width: calc(100% + 30px);
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 15px;
			padding-bottom: 15px;
			justify-content: space-between;
			align-items: center;
			order: 0;
			background-color: #F2F2F2;
		}
		&__controls-block &__toggle {
			display: none;
		}
		&__phone-link {
			margin-bottom: 20px;
		}
		.btn--feedback {
			width: 100%;
		}
		&__contacts-block {
			margin-right: 20px;
		}
		&__menu {
			background-color: #fff;
		}
		&__menu-nav ul li:not(:last-child) {
			margin-bottom: 30px;
		}
		&__menu &__toggle span::before, 
		&__menu &__toggle span::after {
			background-color: #415770;
		}
		&__wrapper {
			flex-direction: column;
		}
		&__phone-link {
			margin-bottom: 0;
			font-size: 14px;
			font-weight: 300;
		}
		.btn--feedback {
			display: none;
		}
		&__menu .btn--feedback {
			display: block;
		}
		.btn--language {
			font-size: 14px;
			font-weight: 400;
		}
		&__search-block {
			order: 3;
			margin-right: 0;
		}
		&__language-block {
			order: 2;
			margin-right: 20px;
		}
		&__input {
			width: 190px;
			height: 30px;
			padding: 0;
			padding-left: 15px;
			padding-right: 15px;
			&::placeholder {
				font-size: 12px;
			}
		}
		&__search-inner-block {
			top: -10px;
			right: -5px;
			width: 300px;
			padding-left: 15px;
			transform: translateX(0);
		}
		.btn--search {
			width: 50px;
			height: 30px;
			font-size: 12px;
		}
		&__search-logo-block {
			margin-right: 10px;
		}
		&__controls-wrapper {
			display: flex;
			flex-direction: row;
			align-items: center;
			order: 2;
		}
		&__menu-nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
		}
		&__menu-subnav {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 100%;
			display: none;
		}
		&__menu-nav ul li a {
			position: relative;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			align-items: center;
			padding-bottom: 4px;
			font-size: 16px;
			font-weight: 400;
			color: #415770;
			text-decoration: none;
		}
		&__menu-nav ul li a svg {
			position: relative;
			top: 2px;
			display: block;
			width: 12px;
			height: 12px;
			fill: #415770;
			transition: all 0.3s ease-in-out;
		}
		&__menu-nav ul li a .glyphicon {
			position: absolute;
			top: 0;
			right: 0;
		}
		&__menu-nav ul &__menu-subnav {
			display: none;
			padding-top: 30px;
			padding-bottom: 30px;
		}
		&__menu-nav ul &__menu-subnav li a {
			display: block;
			font-size: 14px;
			font-weight: 300;
			color: #415770;
		}
		&__menu-subnav li:last-child::after {
			display: none;
		}
	}
}

@media screen and (min-width: 425px) and (max-width: 767px) {
	.page-header {
		&__logo {
			width: 200px;
			img.active {
				display: block;
			}
			img.disabled {
				display: none;
			}
		}
		&__subtitle-block {
			display: block;
			font-size: 8px;
		}
		&__inner {
			padding-top: 20px;
			padding-bottom: 10px;
		}
	}
}

@include for-size(tablet) {
	.page-header {
		&__nav {
			display: none;
		}
		&__toggle {
			display: block;
		}
		&__inner {
			width: 100%;
		}
		&__search-block {
			margin-right: 15px;
		}
		&__language-block {
			margin-right: 15px;
		}
		&__contacts-block {
			margin-right: 20px;
		}
		&__menu &__toggle span::before {
			background-color: #415770;
		}
		&__menu &__toggle span::after {
			background-color: #415770;
		}
		&__menu .btn--feedback {
			width: 100%;
			height: 50px;
		}
		&__search-inner-block {
			right: -270px;
			z-index: 20;
		}
	}
}

@media screen and (min-width: 1200px) {
	.page-header {
		&__toggle {
			display: block;
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1439px) {
	.page-header {
		&__contacts-block {
			margin-right: 30px;
		}
		&__menu &__toggle span::before {
			background-color: #415770;
		}
		&__menu &__toggle span::after {
			background-color: #415770;
		}
	}
}

@media screen and (min-width: 1440px) {
	.page-header {
		&__toggle {
			display: none;
		}
		&__nav {
			display: block;
		}
		&__subtitle-block {
			max-width: 165px;
		}
	}
}

@media screen and (min-width: 1640px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 40px;
		}
		&__search-block {
			margin-right: 30px;
		}
		&__language-block {
			margin-right: 30px;
		}
	}
}

@media screen and (min-width: 1800px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 50px;
		}
		&__search-block {
			margin-right: 40px;
		}
		&__language-block {
			margin-right: 40px;
		}
	}
}

@media screen and (min-width: 1920px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 60px;
		}
		&__search-block {
			margin-right: 40px;
		}
		&__language-block {
			margin-right: 40px;
		}
	}
}

@media screen and (min-width: 2020px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 70px;
		}
		&__search-block {
			margin-right: 40px;
		}
		&__language-block {
			margin-right: 40px;
		}
	}
}

@media screen and (min-width: 2120px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 80px;
		}
		&__search-block {
			margin-right: 50px;
		}
		&__language-block {
			margin-right: 50px;
		}
	}
}

@media screen and (min-width: 2220px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 90px;
		}
		&__search-block {
			margin-right: 50px;
		}
		&__language-block {
			margin-right: 50px;
		}
	}
}

@media screen and (min-width: 2320px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 100px;
		}
		&__search-block {
			margin-right: 60px;
		}
		&__language-block {
			margin-right: 60px;
		}
	}
}

@media screen and (min-width: 2420px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 110px;
		}
		&__search-block {
			margin-right: 70px;
		}
		&__language-block {
			margin-right: 70px;
		}
	}
}

@media screen and (min-width: 2520px) {
	.page-header {
		&__nav ul li:not(:last-child) {
			margin-right: 120px;
		}
		&__search-block {
			margin-right: 80px;
		}
		&__language-block {
			margin-right: 80px;
		}
	}
}

@media screen and (min-height: 320px) and (max-height: 610px) {
	.page-header {
		&__menu {
			padding-top: 90px;
			padding-bottom: 60px;
		}
	}
}