.page-footer {
	position: relative;
	background-color: #222e3c;
	padding-top: 60px;
	padding-bottom: 30px;
	&__wrapper {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		padding-top: 21px;
		padding-bottom: 21px;
		width: 100%;
	}
	&__inner-wrapper {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: flex-start;
		width: 100%;
	}
	&__logo-block {
		display: block;
		width: 266px;
		height: 61px;
		margin-bottom: 45px;
		img {
			display: block;
			width: 100%;
			height: auto;
		}
	}
	&__contacts-block {
		position: relative;
		display: block;
		margin-right: 60px;
	}
	&__contacts-wrapper {
		position: relative;
		display: block;
		margin-bottom: 40px;
	}
	&__contacts-link {
		display: block;
		font-size: 16px;
		font-weight: 700;
		color: #fff;
		line-height: 1.2;
		transition: all 0.2s ease-in-out;
		margin-bottom: 15px;
		&:hover {
			text-decoration: none;
			color: #CC6C56;
		}
	}
	&__email-link {
		display: block;
		font-size: 16px;
		font-weight: 400;
		line-height: 1.2;
		color: #fff;
		transition: all 0.2s ease-in-out;
		&:hover {
			text-decoration: none;
			color: #CC6C56;
		}
	}
	&__social-block {
		position: relative;
		display: block;
	}
	&__social-title {
		display: block;
		font-weight: 700;
		font-size: 14px;
		color: #fff;
		margin-bottom: 20px;
	}
	&__social-list {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	&__social-list li:not(:last-child) {
		margin-right: 20px;
	}
	&__social-list li a {
		display: block;
		width: 16px;
		height: 16px;
	}
	&__social-list li a svg {
		display: block;
		width: 16px;
		height: 16px;
		fill: #fff;
		transition: all 0.2s ease-in-out;
		&:hover {
			fill: #CC6C56;
		}
	}
	&__info-inner {
		display: flex;
		flex-direction: column;
	}
	&__info-inner-wrapper {
		position: relative;
		display: block;
		width: 100%;
		max-width: 130px;
	}
	&__title-wrapper {
		position: relative;
		display: block;
		margin-bottom: 20px;
		&::after {
			content: '';
			position: absolute;
			left: 0;
			bottom: -15px;
			width: 100%;
			height: 1px;
			background-color: rgba(255,255,255,0.1);
		}
	}
	&__info-title {
		display: block;
		font-size: 16px;
		font-weight: 700;
		color: #fff;
		line-height: 1.2;
		text-transform: uppercase;
	}
	&__address-block {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__address-title {
		display: block;
		font-size: 13px;
		font-weight: 300;
		line-height: 1.2;
		color: #C9C9C9;
		width: 100%;
		max-width: 300px;
	}
	&__address-icon {
		display: block;
		width: 16px;
		height: 16px;
		margin-right: 10px;
		fill: #fff;
	}
	&__info-link {
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 13px;
		font-weight: 300;
		color: #C9C9C9;
		line-height: 1.2;
		transition: all 0.2s ease-in-out;
		&:not(:last-child) {
			margin-bottom: 15px;
		}
		&:hover {
			text-decoration: none;
			color: rgb(204, 108, 86);
		}
		svg {
			display: block;
			fill: #C9C9C9;
			width: 16px;
			height: 16px;
			margin-right: 10px;
			transform: rotate(0deg);
			transition: all 0.3s ease-in-out;
		}
	}
	&__info-link span {
		padding-top: 1px;
	}
	.icon--down.active {
		transform: rotate(180deg);
	}
	&__info-link:hover svg {
		fill: rgb(204, 108, 86);
	}
	&__info-wrapper {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		justify-content: space-between;
		width: 100%;
	}
	&__info-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 280px;
		flex-shrink: 0;
		&:not(:nth-child(2n)) {
			margin-bottom: 30px;
		}
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	&__section-block {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		flex-wrap: wrap;
		width: 100%;
	}
	// &__info-inner:not(:last-child) {
	// 	margin-right: 30px;
	// }
	&__copyright-block {
		display: block;
		text-align: center;
		font-size: 13px;
		font-weight: 300;
		color: #C9C9C9;
	}
	&__title-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		svg {
			display: none;
		}
	}
	&__control-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		width: 100%;
	}
}

@include for-size(mobile) {
	.page-footer {
		padding-top: 30px;
		&__wrapper {
			display: block;
		}
		&__title-wrapper {
			svg {
				display: block;
				width: 12px;
				height: 12px;
				fill: #fff;
			}
		}
		&__inner-wrapper {
			display: block;
		}
		&__contacts-block {
			margin-right: 0;
		}
		&__contacts-link {
			text-align: center;
			font-weight: 300;
		}
		&__email-link {
			text-align: center;
			font-weight: 300;
		}
		&__social-title {
			text-align: center;
		}
		&__social-list {
			justify-content: center;
		}
		&__social-block {
			margin-bottom: 45px;
		}
		&__section-wrapper:not(:last-child) {
			margin-bottom: 0;
		}
		&__section-wrapper {
			flex-wrap: wrap;
		}
		&__section-block {
			justify-content: center;
		}
		&__info-block:not(:last-child) {
			margin-right: 0;
		}
		&__control-wrapper {
			display: none;
			padding-top: 10px;
			padding-bottom: 20px;
		}
		&__info-block:not(:nth-child(2n)) {
			margin-bottom: 0;
		}
		&__info-block {
			max-width: 100%;
		}
		&__info-block:not(:last-child) {
			margin-bottom: 10px;
		}
		&__info-title {
			font-size: 14px;
		}
		&__info-inner {
			&:not(:last-child) {
				margin-right: 0;
				margin-bottom: 15px;
			}
		}
		&__info-wrapper {
			display: block;
		}
		&__info-inner-wrapper {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
}

@include for-size(tablet) {
	.page-footer {
		&__info-block {
			max-width: 31%;
			margin-bottom: 40px;
			&:not(:nth-child(3n)) {
				margin-right: 30px;
			}
		}
		&__info-block:not(:nth-child(3n)) {
			margin-right: 0;
		}
		&__contacts-block {
			margin-right: 0;
			margin-bottom: 60px;
		}
		&__inner-wrapper {
			display: block;
		}
		&__logo-block {
			margin: 0 auto;
			margin-bottom: 45px;
		}
		&__contacts-link, &__email-link, &__social-title {
			text-align: center;
			margin-bottom: 25px;
		}
		&__social-list {
			justify-content: center;
		}
		&__section-block {
			justify-content: space-between;
		}
		&__info-block:not(:nth-child(2n)) {
			margin-right: 0;
		}
		&__title-wrapper::after {
			display: none;
		}
	}
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
	.page-footer {
		&__section-block {
			justify-content: space-between;
		}
		&__info-block {
			max-width: 280px;
		}
	}
}

@media screen and (min-width: 1200px) {
	.page-footer {
		&__title-wrapper::after {
			display: none;
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1365px) {
	.page-footer {
		&__info-block:not(:last-child) {
			margin-right: 50px;
		}
		&__info-block {
			max-width: 200px;
		}
	}
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
	.page-footer {
		&__info-block:not(:last-child) {
			margin-right: 0;
		}
		&__info-block:not(:nth-child(3n)) {
			margin-right: 60px;
		}
		&__info-block {
			max-width: 270px;
		}
	}
}

@media screen and (min-width: 1920px) {
	.page-footer {
		&__info-wrapper {
			display: block;
		}
		&__info-block {
			max-width: 210px;
		}
		&__info-block:nth-child(2) {
			padding-left: 0;
		}
		&__info-block:nth-child(5) {
			padding-left: 0;
		}
		&__info-block:not(:nth-child(3n)) {
			margin-right: 0;
		}
		&__info-block:not(:last-child) {
			margin-right: 20px;
		}
		&__section-block {
			justify-content: space-between;
		}
		&__control-wrapper {
			display: block;
		}
		&__info-inner-wrapper {
			&:not(:last-child) {
				margin-bottom: 15px;
			}
		}
	}
}

@media screen and (min-width: 2560px) {
	.page-footer {
		&__info-block {
			max-width: 300px;
		}
	}
}