body.scroll-top-active .page-block__navigation-block {
	opacity: 1;
	pointer-events: all;
}

.page-block {
	position: relative;
	display: block;
	width: 100%;
	&__breadcrumbs-block {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		flex-direction: row;
		align-items: center;
		width: 100%;
		margin-bottom: 50px;
	}
	&__breadcrumbs-block li {
		position: relative;
		&:not(:last-child)::after {
			content: '>';
			position: absolute;
			top: 0;
			right: -20px;
			font-size: 14px;
			font-weight: 300;
			color: #fff;
			transition: all 0.2s ease-in-out;
		}
	}
	&__breadcrumbs-block li a {
		display: block;
		font-size: 12px;
		font-weight: 300;
		color: #fff;
		transition: all 0.2s ease-in-out;
		&:hover {
			text-decoration: none;
			color: #CC6C56;
		}
	}
	&__breadcrumbs-block li:not(:last-child) {
		margin-right: 30px;
	}
	&__breadcrumbs-block li a svg {
		display: block;
		width: 16px;
		height: 16px;
		fill: #fff;
		transition: all 0.2s ease-in-out;
		&:hover {
			fill: #CC6C56;
		}
	}
	&__background-block {
		position: relative;
		display: block;
		width: 100%;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 39, 79, 0.39);
		}
	}
	&__photo-block {
		position: relative;
		display: block;
		width: 100%;
		height: 209px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__wrapper {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		padding-top: 20px;
		padding-bottom: 20px;
		min-height: 100%;
	}
	&__title {
		display: block;
		font-size: 30px;
		font-weight: 700;
		color: #fff;
	}
	&__navigation-block {
		position: absolute;
		top: 20px;
		right: 5px;
		z-index: 100;
		&.fixed {
			position: fixed;
		}
	}
	&__navigation-card-block {
		position: relative;
		display: block;
		&:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__navigation-option {
		position: relative;
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		width: 50px;
		height: 50px;
		border-radius: 50%;
		border: 1px solid #648E93;
		background-color: #648E93;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		&:hover {
			background-color: #fff;
			border-color: #D7D7D7;
		}
		img {
			display: block;
			width: 24px;
			height: 24px;
			transition: all 0.2s ease-in-out;
		}
		img.disabled {
			display: none;
		}
		&:hover img.active {
			display: none;
		}
		&:active img.active {
			display: none;
		}
		&:hover img.disabled {
			display: block;
		}
		&:active img.disabled {
			display: block;
		}
	}
	&__message-block {
		position: absolute;
		top: 10px;
		left: -204px;
		opacity: 0;
		pointer-events: none;
		&.active {
			opacity: 1;
			pointer-events: all;
		}
	}
}

@include for-size(mobile) {
	.page-block {
		&__navigation-block {
			display: none;
		}
	}
}

@media screen and (min-width: 1920px) and (max-width: 2559px) {
	.page-block {
		&__title {
			font-size: 40px;
		}
		&__breadcrumbs-block li a {
			font-size: 16px;
		}
		&__navigation-option {
			width: 70px;
			height: 70px;
		}
		.btn--message {
			height: 35px;
		}
		&__message-block {
			top: 15px;
		}
	}
}