.nice-select,
.nice-select .list {
  background-color: #fff;
}

.nice-select {
  position: relative;
  border: 0;
  border-radius: 0;
  box-sizing: border-box;
  cursor: pointer;
  font-family: $font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #93A7C3;
  box-shadow: none;
  text-align: left!important;
  transition: all .2s ease-in-out;
  user-select: none;
  white-space: nowrap;
  width: 100%;
  height: 60px;
  outline: 0;
  display: flex;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  border-radius: 50px;
}

.nice-select .current {
  display: block;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-size: 16px;
  color: #93A7C3;
  font-weight: 400;
  transition: all 0.5s ease-in-out;
}

.nice-select::after {
  content: "";
  display: block;
  position: absolute;
  top: 26px;
  right: 30px;
  width: 14px;
  height: 8px;
  background-repeat: no-repeat;
  background-size: 14px 8px;
  background-image: url('../img/select-arrow.svg');
  background-position: center center;
  transition: all 0.5s ease-in-out;
  transform: rotate(0);
}

.nice-select.open::after {
  opacity: 1;
  transform: rotate(180deg);
}

.nice-select.open .list {
  opacity: 1;
  pointer-events: auto;
  &::-webkit-scrollbar-track {
    background-color: #fff;
    border-radius: 10px;
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    border: 1px solid #93A7C3;
  }
  &::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: #3A78FF;
    border-radius: 10px;
  }
}

.nice-select .list,
.page-header__nav ul li a.active,
.slick-slide.dragging img {
  pointer-events: none;
}

.nice-select.disabled {
  border-color: #ededed;
  color: #999;
  pointer-events: none;
}

.nice-select.disabled::after {
  border-color: #ccc;
}

.nice-select.wide {
  width: 100%;
}

.nice-select.wide .list {
  left: 0;
  right: 0;
}

.nice-select.right {
  float: right;
}

.nice-select.right .list {
  left: auto;
  right: 0;
}

.nice-select.small {
  font-size: 12px;
  height: 36px;
  line-height: 34px;
}

.nice-select.small::after {
  height: 4px;
  width: 4px
}

.nice-select.small .option {
  line-height: 34px;
  min-height: 34px;
}

.nice-select .list {
  width: auto;
  min-width: 100%;
  border: none;
  box-sizing: border-box;
  opacity: 0;
  padding: 0;
  overflow: visible;
  overflow-y: auto;
  max-height: 200px;
  position: absolute;
  top: 100%;
  margin-top: 5px;
  left: 0;
  font-family: $font-family;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.2;
  color: #93A7C3;
  border-radius: 4px;
  box-shadow: 0px 7px 20px rgba(58, 120, 255, 0.1);
  transition: opacity .15s ease-out;
  z-index: 9;
}

.nice-select .list:hover .option:not(:hover) {
  background-color: transparent;
}

.nice-select .option {
  cursor: pointer;
  position: relative;
  z-index: 2;
  font-weight: 400;
  min-height: 40px;
  line-height: 40px;
  list-style: none;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  outline: 0;
  padding-left: 30px;
  padding-right: 30px;
  margin: 0;
  text-align: left;
  transition: all .3s ease-in-out;
  font-family: $font-family;
  font-size: 16px;
  font-weight: 400;
  color: #93A7C3;
  transition: all 0.5s ease-in-out;
  &:hover {
    color: #3A78FF;
  }
}

.nice-select .option.focus,
.nice-select .option.selected,
.nice-select .option.selected.focus,
.nice-select .option:hover {
  color: #578ad7  ;
}

.nice-select .option.disabled {
  display: none;
  background-color: transparent;
  color: #999;
  cursor: default;
}

.nice-select .option:first-child {
  display: none;
}

option.hidden {
  display: none;
}

[hidden] {
  display: none!important;
}



#jq-dropdown-1.jq-dropdown .jq-dropdown-menu,
#jq-dropdown-2.jq-dropdown .jq-dropdown-menu,
#jq-dropdown-3.jq-dropdown .jq-dropdown-menu {
  display: block;
  flex-shrink: 0;
  width: 100%;
  border: 0;
  border-radius: 0;
  max-width: 245px;
  background-color: #fff;
  padding: 20px 0 20px 0;
  transition: all 0.3s ease-in-out;
}

#jq-dropdown-1.jq-dropdown {
  top: 60px !important;
  left: auto !important;
  margin-left: -90px;
}

#jq-dropdown-2.jq-dropdown {
  top: 60px !important;
  left: auto !important;
  margin-left: -38px;
}

#jq-dropdown-3.jq-dropdown {
  top: 60px !important;
  left: auto !important;
  right: 10px !important;
}

#jq-dropdown-1.jq-dropdown .jq-dropdown-menu a,
#jq-dropdown-2.jq-dropdown .jq-dropdown-menu a,
#jq-dropdown-3.jq-dropdown .jq-dropdown-menu a {
  outline: 0;
  display: block;
  color: #516A83;
  background: none;
  padding-left: 25px;
  padding-right: 25px;
  transition: all 0.3s ease-in-out;
  &:not(:last-child) {
    margin-bottom: 15px;
  }
  &:hover {
    color: #000;
  }
}


#jq-dropdown-1.jq-dropdown.jq-dropdown-tip:after,
#jq-dropdown-2.jq-dropdown.jq-dropdown-tip:after,
#jq-dropdown-3.jq-dropdown.jq-dropdown-tip:after {
  border-bottom-color: #fff;
}

#jq-dropdown-1.jq-dropdown.jq-dropdown-tip:before,
#jq-dropdown-2.jq-dropdown.jq-dropdown-tip:before,
#jq-dropdown-3.jq-dropdown.jq-dropdown-tip:before {
  border-bottom-color: #D7D7D7;
}

.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  right: 50%;
  margin-right: -20px;
}
.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  right: 50%;
  margin-right: -20px;
}

.jq-dropdown.jq-dropdown-tip:before {
  top: -20px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #D7D7D7;
}

.jq-dropdown.jq-dropdown-tip:after {
  top: -19px;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-bottom: 20px solid #000;
}

#jq-dropdown-4.jq-dropdown {
  top: -75px;
  left: 60px;
  z-index: 100;
}

#jq-dropdown-4 .jq-dropdown-menu {
  padding: 0;
  max-width: 562px;
  border-color: #E4E4E4;
  border-radius: 0;
}

#jq-dropdown-4.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  top: 50%;
  margin-top: -20px;
  left: -40px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #E4E4E4;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-4.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  top: 50%;
  margin-top: -20px;
  left: -38px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #fff;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-5.jq-dropdown {
  top: -75px;
  left: 60px;
  z-index: 100;
}

#jq-dropdown-5 .jq-dropdown-menu {
  padding: 0;
  max-width: 562px;
  border-color: #E4E4E4;
  border-radius: 0;
}

#jq-dropdown-5.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  top: 50%;
  margin-top: -20px;
  left: -40px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #E4E4E4;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-5.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  top: 50%;
  margin-top: -20px;
  left: -38px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #fff;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-6.jq-dropdown {
  top: -75px;
  left: 60px;
  z-index: 100;
}

#jq-dropdown-6 .jq-dropdown-menu {
  padding: 0;
  max-width: 562px;
  border-color: #E4E4E4;
  border-radius: 0;
}

#jq-dropdown-6.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  top: 50%;
  margin-top: -20px;
  left: -40px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #E4E4E4;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-6.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  top: 50%;
  margin-top: -20px;
  left: -38px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #fff;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-7.jq-dropdown {
  top: -75px;
  left: 60px;
  z-index: 100;
}

#jq-dropdown-7 .jq-dropdown-menu {
  padding: 0;
  max-width: 562px;
  border-color: #E4E4E4;
  border-radius: 0;
}

#jq-dropdown-7.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  top: 50%;
  margin-top: -20px;
  left: -40px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #E4E4E4;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-7.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  top: 50%;
  margin-top: -20px;
  left: -38px;
  right: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-right: 40px solid #fff;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-8.jq-dropdown {
  top: -75px;
  left: auto;
  right: 80px;
  z-index: 100;
}

#jq-dropdown-8 .jq-dropdown-menu {
  padding: 0;
  max-width: 562px;
  border-color: #E4E4E4;
  border-radius: 0;
}

#jq-dropdown-8.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:before {
  top: 50%;
  margin-top: -20px;
  left: auto;
  right: -40px;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-left: 40px solid #E4E4E4;
  border-bottom: 20px solid transparent;
}

#jq-dropdown-8.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right:after {
  top: 50%;
  margin-top: -20px;
  right: -38px;
  left: auto;
  margin-right: 0;
  border: 0;
  border-top: 20px solid transparent;
  border-left: 40px solid #fff;
  border-bottom: 20px solid transparent;
}

@media screen and (min-width: 1640px) {
  #jq-dropdown-3.jq-dropdown {
    right: 22px !important;
  }
}

@media screen and (min-width: 1800px) {
  #jq-dropdown-3.jq-dropdown {
    right: 32px !important;
  }
}

@media screen and (min-width: 1920px) {
  #jq-dropdown-3.jq-dropdown {
    right: 42px !important;
  }
}

@media screen and (min-width: 2020px) {
  #jq-dropdown-3.jq-dropdown {
    right: 52px !important;
  }
}

@media screen and (min-width: 2120px) {
  #jq-dropdown-3.jq-dropdown {
    right: 62px !important;
  }
}

@media screen and (min-width: 2220px) {
  #jq-dropdown-3.jq-dropdown {
    right: 72px !important;
  }
}

@media screen and (min-width: 2320px) {
  #jq-dropdown-3.jq-dropdown {
    right: 82px !important;
  }
}

@media screen and (min-width: 2420px) {
  #jq-dropdown-3.jq-dropdown {
    right: 92px !important;
  }
}

@media screen and (min-width: 2520px) {
  #jq-dropdown-3.jq-dropdown {
    right: 102px !important;
  }
}