.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 600; 
	
	width: 100%;
	height: 100%;
	overflow-y: auto;
	color: #000;
	
	display: none;
	
	transition: opacity .2s ease-in-out;
	
	opacity: 0;
	
	&.active {
		display: block;
		
		&.fadeIn {
			opacity: 1;
		}
	}
	
	&__overlay {
		position: relative;
		display: block;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		
		background-color: rgba(0,0,0,0.8);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		padding-top: 60px;
		padding-bottom: 60px;
	}
	
	&__popup {
		position: relative;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 0 0 84px rgba(150, 122, 95, 0.19);
		overflow: hidden;
	}
	&__close {
		position: absolute;
		top: 18px;
		right: 20px;
		display: block;
		width: 16px;
		height: 16px;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		z-index: 10;
	}
	&__close svg {
		display: block;
		fill: #93A7C3;
		transition: all 0.2s ease-in-out;
	}
	&__close:hover svg,
	&__close:active svg {
		fill: #3A78FF;
	}
	&__wrapper {
		position: relative;
		display: block;
	}
}

@include for-size(mobile) {
	.popup-block {
		-webkit-overflow-scrolling: touch !important;
		&__overlay {
			justify-content: center;
			padding-top: 10px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
		}
		&__popup {
			width: 100%;
			height: auto;
		}
	}
}





