.popup-block {
	position: fixed;
	top: 0;
	left: 0;
	
	z-index: 600; 
	
	width: 100%;
	height: 100%;
	overflow-y: auto;
	color: #000;
	
	display: none;
	
	transition: opacity .2s ease-in-out;
	
	opacity: 0;
	
	&.active {
		display: block;
		
		&.fadeIn {
			opacity: 1;
		}
	}
	
	&__overlay {
		position: relative;
		display: block;
		width: 100%;
		min-height: 100%;
		overflow: hidden;
		
		background-color: rgba(0,0,0,0.8);
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		padding-top: 60px;
		padding-bottom: 60px;
	}
	
	&__popup {
		position: relative;
		border-radius: 8px;
		background-color: #fff;
		box-shadow: 0 0 84px rgba(150, 122, 95, 0.19);
		overflow: hidden;
	}
	&__popup-video {
		width: 100%;
		max-width: 855px;
	}
	&__popup-review {
		width: 100%;
		max-width: 580px;
	}
	&__close {
		position: absolute;
		top: 18px;
		right: 20px;
		display: block;
		width: 16px;
		height: 16px;
		cursor: pointer;
		transition: all 0.2s ease-in-out;
		z-index: 10;
	}
	&__close svg {
		display: block;
		fill: #93A7C3;
		transition: all 0.2s ease-in-out;
	}
	&__close:hover svg,
	&__close:active svg {
		fill: #3A78FF;
	}
	&__video-block {
		position: relative;
		display: block;
		background-color: #2A3042;
	}
	&__video {
		position: relative;
		display: block;
		width: 100%;
		max-width: 855px;
		height: 508px;
		margin: 0 auto;
		iframe {
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&__wrapper {
		position: relative;
		display: block;
	}
	&__popup-thanks {
		width: 100%;
		max-width: 450px;
		padding-top: 30px;
		padding-bottom: 40px;
	}
	&__thanks-block {
		position: relative;
		display: block;
		.btn--done {
			margin: 0 auto;
		}
	}
	&__thanks-title {
		display: block;
		text-align: center;
		font-size: 32px;
		font-weight: 500;
		line-height: 1.5;
		color: #303030;
		margin-bottom: 14px;
	}
	&__thanks-description {
		display: block;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		color: #303030;
		line-height: 1.5;
		margin-bottom: 26px;
	}
	&__thanks-icon {
		position: relative;
		display: block;
		margin-bottom: 40px;
	}
	&__thanks-icon svg {
		display: block;
		width: 136px;
		height: 130px;
		margin: 0 auto;
		transition: all 0.2s ease-in-out;
	}
	&__thanks-icon path {
		display: block;
		stroke-dasharray: 500;
		stroke-dashoffset: -500;
		transition: all 4s ease-in-out;
	}
	&__thanks-icon path:first-child {
		transition: .4s .4s;
	}
	&__thanks-icon path:last-child {
		transition: .4s .6s;
	}

	&__delete-block {
		width: 100%;
		max-width: 450px;
		padding-top: 30px;
		padding-bottom: 40px;
	}
	&__delete-wrapper {
		position: relative;
		display: block;
	}
	&__delete-button-wrapper {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		.btn--done {
			margin-right: 11px;
		}
	}
	&__delete-title {
		display: block;
		text-align: center;
		font-size: 32px;
		font-weight: 500;
		line-height: 1.5;
		color: #303030;
		margin-bottom: 14px;
	}
	&__delete-description {
		display: block;
		text-align: center;
		font-size: 16px;
		font-weight: 400;
		color: #303030;
		line-height: 1.5;
		margin-bottom: 26px;
	}
	&__delete-icon {
		position: relative;
		display: block;
		margin-bottom: 40px;
	}
	&__delete-icon svg {
		display: block;
		width: 136px;
		height: 130px;
		margin: 0 auto;
		transition: all 0.2s ease-in-out;
	}
}

#popup_thanks .popup-block__thanks-icon.upload path {
	stroke-dashoffset: 0;
}

@include for-size(mobile) {
	.popup-block {
		-webkit-overflow-scrolling: touch !important;
		&__overlay {
			justify-content: center;
			padding-top: 10px;
			padding-left: 15px;
			padding-right: 15px;
			padding-bottom: 10px;
		}
		&__popup {
			width: 100%;
			height: auto;
		}
		&__video {
			max-width: 100%;
			height: 200px;
		}
		&__popup-thanks {
			padding-top: 60px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 60px;
		}
		&__thanks-block {
			padding: 0;
		}
		&__thanks-title {
			font-size: 36px;
			line-height: 1.2;
			margin-bottom: 15px;
		}
		&__thanks-description {
			font-size: 16px;
		}
		&__thanks-text {
			font-size: 12px;
		}
		&__email-block {
			padding-top: 36px;
			padding-bottom: 36px;
		}
		&__email-block, &__thanks-block {
			padding-left: 15px;
			padding-right: 15px;
		}
		&__email-title {
			font-size: 18px;
			margin-bottom: 24px;
		}
		&__email-input {
			font-size: 12px;
			height: 47px;
			&::placeholder {
				font-size: 12px;
			}
		}
		&__input-wrapper {
			margin-bottom: 24px;
		}
		.btn--sign {
			max-width: 161px;
			height: 47px;
			font-size: 14px;
		}
	}
}

@include for-size(tablet) {
	.popup-block {
		&__popup {
			max-width: 650px;
		}
		&__thanks-title {
			font-size: 45px;
			margin-bottom: 10px;
		}
		&__thanks-description {
			font-size: 20px;
			p {
				margin: 0;
			}
		}
		&__thanks-text {
			font-size: 20px;
		}
	}
}






