.service-block {
	position: relative;
	display: block;
	background-color: #fff;
	padding-top: 30px;
	padding-bottom: 100px;
	&__wrapper {
		position: relative;
		display: block;
		width: 100%;
	}
	&__text {
		display: block;
		font-size: 16px;
		font-weight: 300;
		color: #484F57;
		margin-bottom: 24px;
		p {
			margin: 0;
		}
	}
	&__category-block {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 50px;
	}
	&__category-card {
		display: block;
		width: 100%;
		max-width: 280px;
		transition: all 0.2s ease-in-out;
	}
	&__category-card-photo-wrapper {
		position: relative;
		display: block;
		width: 100%;
		margin-bottom: 10px;
	}
	&__category-card-photo {
		position: relative;
		display: block;
		width: 100%;
		max-width: 280px;
		height: 100%;
		flex-shrink: 0;
		transition: all 0.2s ease-in-out;
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0,39,79,0.6);
			transition: all 0.2s ease-in-out;
		}
		img {
			display: block;
			width: 100%;
			height: auto;
			transition: all 0.2s ease-in-out;
		}
	}
	&__category-title {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		text-align: center;
		font-size: 16px;
		font-weight: 700;
		color: #fff;
		transition: all 0.2s ease-in-out;
	}
	&__category-card-photo-wrapper:hover &__category-title {
		color: #CC6C56;
	}
	&__navigation-block {
		position: relative;
		display: block;
	}
	&__navigation-title {
		display: block;
		font-size: 16px;
		font-weight: 700;
		color: #59616A;
		text-transform: uppercase;
		margin-bottom: 25px;
	}
	&__nav-section {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}
	&__nav-section li ul {
		list-style-type: none;
	}
	&__nav-section li a {
		font-size: 16px;
		color: #59616A;
		text-decoration: none;
		transition: all 0.2s ease-in-out;
		&:hover {
			color: #CC6C56;
		}
	}
	a:not([href]):not([tabindex]) {
		color: #59616A;
		transition: all 0.2s ease-in-out;
		&:hover {
			color: #CC6C56;
		}
	}
	&__nav-subsection {
		margin-top: 10px;
		margin-bottom: 20px;
	}
	&__nav-subsection li {
		margin-bottom: 10px;
	}
	&__nav-subsection li a {
		margin-bottom: 10px;
		transition: all 0.2s ease-in-out;
		&:hover {
			color: #CC6C56;
		}
	}
	&__nav-subsection-inner {
		margin-top: 10px;
	}
	&__nav-subsection-inner li {
		margin-bottom: 10px;
	}
	&__nav-block ul {
		list-style-type: none;
		margin: 0;
	}
	&__nav-section {
		position: relative;
		display: block;
		padding-left: 30px;
	}
	&__nav-section-title {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		font-size: 20px;
		line-height: 1.15;
		font-weight: 300;
		margin-top: 10px;
		margin-bottom: 20px;
		transition: all 0.2s ease-in-out;
		cursor: pointer;
		&::before {
			content: '';
			position: absolute;
			top: -2px;
			left: -27px;
			width: 20px;
			height: 20px;
			background-size: 20px 20px;
			background-position: center center;
			background-color: #82a8b0;
			background-image: url('../img/plus.svg');
		}
	}
	&__nav-section-title.active {
		&::before {
			content: '';
			background-image: url('../img/minus.svg');
		}
	}
	&__nav-subsection {
		display: none;
		padding-left: 20px;
	}
	&__nav-subsection-title {
		position: relative;
		display: flex;
		flex-direction: row;
		align-items: center;
		cursor: pointer;
		font-weight: 300;
		&.open::before {
			content: '';
			position: absolute;
			top: 0;
			left: -27px;
			width: 20px;
			height: 20px;
			background-size: 20px 20px;
			background-position: center center;
			background-color: #82a8b0;
			background-image: url('../img/plus.svg');
		}
	}
	&__nav-subsection-title.open.active {
		&::before {
			content: '';
			background-image: url('../img/minus.svg');
		}
	}
	&__nav-section-title.disabled::before {
		display: none;
	}
}

@include for-size(mobile) {
	.service-block {
		&__category-card {
			width: 100%;
			max-width: 290px;
			&:not(:last-child) {
				margin-bottom: 30px;
			}
		}
		&__category-card-photo {
			width: 100%;
		}
		&__category-card-photo {
			max-width: 100%;
		}
		&__category-card:not(:nth-child(4n)) {
			margin-right: 0;
		}
		&__nav-section-title {
			font-size: 16px;
		}
		&__nav-subsection-title {
			font-size: 14px;
		}
		&__nav-subsection-title {
			font-weight: 300;
		}
		&__nav-section-title {
			margin-bottom: 20px;
		}
		&__nav-subsection {
			margin-bottom: 20px;
		}
		&__category-title {
			left: 0;
			margin-left: 0;
		}
		&__nav-section li a {
			font-size: 14px;
		}
		&__nav-subsection-title.open::before {
			top: -2px;
		}
		&__nav-section-title::before {
			top: -2px;
		}
	}
}

@media screen and (min-width: 550px) and (max-width: 579px) {
	.service-block {
		&__category-card {
			width: 45%;
			&:not(:nth-child(2n)) {
				margin-right: 30px;
			}
		}
	}
}

@media screen and (min-width: 580px) and (max-width: 767px) {
	.service-block {
		&__category-card {
			width: 100%;
			max-width: 260px;
			&:not(:nth-child(2n)) {
				margin-right: 30px;
			}
		}
	}
}

@media screen and (min-width: 320px) and (max-width: 599px) {
	.service-block {
		&__category-card {
			max-width: 100%;
		}
	}
}

@include for-size(tablet) {
	.service-block {
		&__text {
			margin-bottom: 60px;
		}
		&__category-block {
			justify-content: space-between;
			margin-bottom: 0;
		}
		&__category-card, &__category-card-photo {
			max-width: 300px;
		}
		&__category-card {
			width: 47%;
			max-width: 100%;
			margin-bottom: 60px;
			&:not(:nth-child(3n)) {
				margin-right: 0;
			}
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
		}
		&__category-card-photo {
			max-width: 100%;
		}
	}
}

@media screen and (min-width: 870px) and (max-width: 1129px) {
	.service-block {
		&__category-card {
			width: 45%;
			max-width: 100%;
		}
		&__category-card-photo {
			max-width: 100%;
		}
		&__category-title {
			left: 0;
			margin-top: 0;
			margin-left: 0;
		}
	}
}

@media screen and (min-width: 1130px) and (max-width: 1199px) {
	.service-block {
		&__category-card {
			&:not(:nth-child(2n)) {
				margin-right: 0;
			}
			&:not(:nth-child(4n)) {
				margin-right: 20px;
			}
		}
	}
}

@media screen and (min-width: 1200px) and (max-width: 1919px) {
	.service-block {
		&__category-card {
			width: 23%;
			max-width: 100%;
		}
		&__category-card-photo {
			max-width: 100%;
		}
	}
}

@media screen and (min-width: 1920px) {
	.service-block {
		&__category-card {
			width: 23%;
			max-width: 100%;
			margin-bottom: 60px;
			&:not(:nth-child(4n)) {
				margin-right: 40px;
			}
		}
		&__category-card-photo {
			max-width: 100%;
		}
		&__category-title {
			font-size: 18px;
		}
	}
}
