@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

<div class="container">
	<div class="demo-pages-nav">
		<h1>Smart Engineers, Layout of site pages</h1>
		
		<ul>
			<li><a href="service-block.html">Услуги</a></li>
			<li><a href="main-block.html">Главная</a></li>
		</ul>

	</div>
</div>

<style>	
	body {
		background-color: #f0f4f8;
	}
	.demo-pages-nav {
	    padding-top: 60px;
	    padding-bottom: 100px
	}

	.demo-pages-nav h1 {
	    margin-bottom: 60px
	}

	.demo-pages-nav ul {
	    list-style: none;
	    padding: 0;
	    margin: 0;
	    width: 100%;
	    max-width: 300px
	}

	.demo-pages-nav ul li a {
	    background-color: #fff;
	    display: block;
	    width: 100%;
	    padding-left: 20px;
	    padding-right: 20px;
	    padding-top: 10px;
	    padding-bottom: 10px
	}

	.demo-pages-nav ul li:not(:last-child) a {
	    border-bottom: 1px solid rgba(0,0,0,.1)
	}

	.demo-pages-nav ul li:first-child a {
	    border-top-left-radius: 5px;
	    border-top-right-radius: 5px
	}

	.demo-pages-nav ul li:last-child a {
	    border-bottom-left-radius: 5px;
	    border-bottom-right-radius: 5px
	}
</style>

</body>
</html>