@@include('template/head.html', {
	"pagetitle": "Главная страница",
	"bodyclass": ""
})

@@include('template/page-header.html', {
	"logged": "true"
})

<div class="page-block">
	<div class="page-block__background-block">
		<div class="page-block__photo-block"><img src="img/service-bg.jpg" alt=""></div>
	</div>
	<div class="page-block__wrapper">
		<div class="container">
			<ul class="page-block__breadcrumbs-block">
				<li>
					<a href="javascript:;">
						<svg xmlns="http://www.w3.org/2000/svg" class="icon--home" viewBox="0 0 477.846 477.846"><path d="M472.847 226.846l-34.116-34.116L250.998 4.997c-6.664-6.663-17.468-6.663-24.132 0L39.132 192.73 4.999 226.864c-6.548 6.78-6.361 17.584.419 24.132 6.614 6.388 17.099 6.388 23.713 0l4.983-5.018v214.801c0 9.426 7.641 17.067 17.067 17.067h375.467c9.426 0 17.067-7.641 17.067-17.067V245.978l5 5.001c6.78 6.548 17.584 6.36 24.132-.419 6.388-6.614 6.388-17.1 0-23.714zM290.115 443.713h-102.4V307.179h102.4v136.534zm119.466 0h-85.333v-153.6c0-9.426-7.641-17.067-17.067-17.067H170.648c-9.426 0-17.067 7.641-17.067 17.067v153.6H68.248V211.845L238.914 41.178l170.667 170.667v231.868z"/></svg>
					</a>
				</li>
				<li>
					<a href="javascript:;"><span>Услуги</span></a>
				</li>
			</ul>
			<div class="page-block__title">Услуги</div>
		</div>
	</div>
</div>

<div class="service-block">
	<div class="container">

		<div class="service-block__wrapper">

			<div class="service-block__text">
				<p>Основными направлениями компании «Смарт-И» являются оказание услуг по строительному контролю и техническому надзору, проектированию и инженерным изысканиям, а также проведение строительных экспертиз, технического обследования, аэрофотосъемки объектов и составлению и проверки смет на строительство.</p>
			</div>

			<div class="service-block__category-block">

				<div class="service-block__category-card">
					<a href="javascript:;" class="service-block__category-card-photo-wrapper">
						<div class="service-block__category-card-photo">
							<img src="img/category-img-1.jpg" alt="">
						</div>
						<div class="service-block__category-title">Управление строительством</div>
					</a>

					<a href="javascript:;" class="btn btn--consult">Получить консультацию</a>
				</div>

				<div class="service-block__category-card">
					<a href="javascript:;" class="service-block__category-card-photo-wrapper">
						<div class="service-block__category-card-photo">
							<img src="img/category-img-2.jpg" alt="">
						</div>
						<div class="service-block__category-title">Технический заказчик</div>
					</a>

					<a href="javascript:;" class="btn btn--consult">Получить консультацию</a>
				</div>

				<div class="service-block__category-card">
					<a href="javascript:;" class="service-block__category-card-photo-wrapper">
						<div class="service-block__category-card-photo">
							<img src="img/category-img-3.jpg" alt="">
						</div>
						<div class="service-block__category-title">Строительный контроль</div>
					</a>

					<a href="javascript:;" class="btn btn--consult">Получить консультацию</a>
				</div>

				<div class="service-block__category-card">
					<a href="javascript:;" class="service-block__category-card-photo-wrapper">
						<div class="service-block__category-card-photo">
							<img src="img/category-img-4.jpg" alt="">
						</div>
						<div class="service-block__category-title">Строительный аудит</div>
					</a>

					<a href="javascript:;" class="btn btn--consult">Получить консультацию</a>
				</div>

			</div>

			<div class="service-block__navigation-block">

				<div class="service-block__navigation-title">Навигатор по услугам</div>

				<ul class="service-block__nav-section">
					<li>
						<div class="service-block__nav-section-title open" data-toggle="expand">
							<a href="#">Комплексный Технический заказчик (управление, контроль и сопровождение строительства)</a>
						</div>

						<ul class="service-block__nav-subsection">
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Технический заказчик на этапе проектирования (управление проектированием)</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Предпроектный анализ</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Получение (оформление) ИРД</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Разработка ТЗ на проектирование</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Сопровождение экспертизы ПСД</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Аудит (оптимизация) ПСД</a></li>
								</ul>
							</li>
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Технический заказчик на этапе ведения СМР (управление строительно-монтажными работами)</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Координация и контроль строительства (стройконтроль+)</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Проектное управление</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">ПодрядЧек (выбор подрядчика)</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Документальное сопровождение строительства</a></li>
									<li>
										<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Разработка графика строительства (возможно стоит добавить услуги по ведению графика)</a></div>
										<ul class="service-block__nav-subsection">
											<li><a href="#" class="service-block__nav-subsection-title">Разработка и передача</a></li>
											<li><a href="#" class="service-block__nav-subsection-title">Разработка и ведение</a></li>
										</ul>
									</li>
									<li><a href="#" class="service-block__nav-subsection-title">Информационное сопровождение (мониторинг) проекта</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Получение ЗОС (возможно стоит изменить на ввод объекта в эксплуатацию)</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Кризис-менеджмент</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Разработка внутренней документации для эксплуатации</a></li>
								</ul>
							</li>
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Строительный контроль (технический надзор):</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Приемочный с.к. (подписание И.Д.)Контроль качества и объёма СМР.</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">ФТН (Банковский)</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Геодезический контроль</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Входной контроль проектной документации</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Входной контроль материалов</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Цифровой СК</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Координация и контроль строительства (стройконтроль+)</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<div class="service-block__nav-section-title" data-toggle="expand"><a href="#">Экспертиза</a></div>
						<ul class="service-block__nav-subsection">
							<li><a href="#" class="service-block__nav-subsection-title" data-toggle="expand">Строительно-техническая экспертиза:</a></li>
							<li><a href="#" class="service-block__nav-subsection-title" data-toggle="expand">Судебная экспертиза</a></li>
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Финансово-технический аудит:</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Финансовый анализ проектной и сметной документации</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Анализ (экспертиза) фактического объема и стоимости выполненных СМР</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Технический аудит (строительная экспертиза) объекта строительства</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Технический Due-Diligence</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<div class="service-block__nav-section-title open" data-toggle="expand"><a href="#">Комплексное техническое обследование</a></div>
						<ul class="service-block__nav-subsection">
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Обследование</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Визуальное обследование</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Инструментальное обследование</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Комплексное обследование</a></li>
								</ul>
							</li>
							<li><a href="#" class="service-block__nav-subsection-title" data-toggle="expand">Мониторинг технического состояния строительных конструкций</a></li>
							<li>
								<a class="service-block__nav-subsection-title open" data-toggle="expand">Лазерное сканирование объекта</a>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Лазерное сканирование</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Обработка результатов (BIM)</a></li>
								</ul>
							</li>
							<li><a href="#" class="service-block__nav-subsection-title" data-toggle="expand">Георадарное обследование</a></li>
						</ul>
					</li>

					<li>
						<div class="service-block__nav-section-title open" data-toggle="expand"><a href="#">Проектирование</a></div>
						<ul class="service-block__nav-subsection">
							<li><a href="#" class="service-block__nav-subsection-title" data-toggle="expand">Авторский надзор</a></li>
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Функции генерального проектировщика</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Разработка стадии П</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Разработка стадии Р</a></li>
								</ul>
							</li>
							<li>
								<div class="service-block__nav-subsection-title open" data-toggle="expand"><a href="#">Работа с объектами культурного наследия:</a></div>
								<ul class="service-block__nav-subsection">
									<li><a href="#" class="service-block__nav-subsection-title">Разработка и согласование задания на проведение работ по сохранению ОКН</a></li>
									<li><a href="#" class="service-block__nav-subsection-title">Разработка раздела ПД по Сохранению ОКН</a></li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<div class="service-block__nav-section-title open" data-toggle="expand"><a href="#">Экспертиза промышленной безопасности</a></div>
						<ul class="service-block__nav-subsection">
							<li><a href="#" class="service-block__nav-subsection-title">Разработка деклараций промышленной безопасности</a></li>
							<li><a href="#" class="service-block__nav-subsection-title">Экспертиза зданий и сооружений</a></li>
							<li><a href="#" class="service-block__nav-subsection-title">Экспертиза документации на техническое перевооружение, консервацию и ликвидацию</a></li>
							<li><a href="#" class="service-block__nav-subsection-title">Экспертиза технических устройств</a></li>
							<li><a href="#" class="service-block__nav-subsection-title">Экспертиза обоснования безопасности опасного производственного объекта</a></li>
						</ul>
					</li>

					<li>
						<div class="service-block__nav-section-title open" data-toggle="expand"><a href="#">Экспресс-диагностика строительства</a></div>
						<ul class="service-block__nav-subsection">
							<li><a href="#" class="service-block__nav-subsection-title">Диагностика заказчика</a></li>
							<li><a href="#" class="service-block__nav-subsection-title">Диагностика подрядчика</a></li>
						</ul>
					</li>

					<li>
						<a href="#" class="service-block__nav-section-title disabled">Консультация</a>
					</li>

				</ul>
			</div>

		</div>
	</div>

	<div class="page-block__navigation-block">
		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/chat_white.svg" alt="">
				<img class="disabled" src="img/chat.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Написать сообщение</button>
			</div>
		</div>

		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/files_white.svg" alt="">
				<img class="disabled" src="img/files.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Отправить файл</button>
			</div>
		</div>

		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/telephone_white.svg" alt="">
				<img class="disabled" src="img/telephone.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Позвонить</button>
			</div>
		</div>

		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/calc_white.svg" alt="">
				<img class="disabled" src="img/calc.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Посчитать</button>
			</div>
		</div>

		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/loupe_white.svg" alt="">
				<img class="disabled" src="img/loupe.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Найти</button>
			</div>
		</div>

		<div class="page-block__navigation-card-block">
			<a href="javascript:;" class="page-block__navigation-option">
				<img class="active" src="img/helmet_white.svg" alt="">
				<img class="disabled" src="img/helmet.svg" alt="">
			</a>
			<div class="page-block__message-block">
				<button class="btn btn--message">Проекты</button>
			</div>
		</div>
	</div>
	
</div>

@@include('template/page-footer.html')

@@include('template/popups.html')
@@include('template/sprite.html')

<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/plugins.min.js"></script>
<script src="js/main.min.js"></script>

</body>
</html>