.news-block {
	position: relative;
	padding-top: 60px;
	padding-bottom: 60px;
	background-color: #fff;
	&__heading {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 56px;
	}
	&__title {
		display: block;
		font-weight: 700;
		line-height: 1.2;
		font-size: 29px;
		color: #59616A;
	}
	&__list {
		display: flex;
		flex-direction: row;
		align-items: flex-start;
	}
	&__card-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 280px;
		&:not(:last-child) {
			margin-right: 40px;
		}
	}
	&__card-photo-block {
		position: relative;
		display: block;
		width: 100%;
		max-width: 282px;
		height: 191px;
		background-color: #516A83;
		margin-bottom: 15px;
		img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__card-title {
		display: block;
		font-size: 14px;
		font-weight: 400;
		color: #59616A;
		line-height: 1.2;
		margin-bottom: 27px;
	}
	&__card-text {
		display: block;
		font-size: 10px;
		font-weight: 400;
		line-height: 1.2;
		color: #59616A;
		margin-bottom: 26px;
	}
	&__card-date {
		display: block;
		font-size: 10px;
		font-weight: 400;
		line-height: 1.2;
		color: #516A83;
	}
}

@include for-size(tablet) {
	.news-block {
		&__list {
			flex-wrap: wrap;
		}
		&__card-block {
			margin-bottom: 40px;
		}
		&__card-block:not(:last-child) {
			margin-right: 0;
		}
		&__card-block:not(:nth-child(2n)) {
			margin-right: 40px;
		}
	}
}