<!doctype html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<!-- ADAPTIVITY -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#0099EF">
	
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#0099EF">
	
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-touch-fullscreen" content="yes">

	<!-- FAVICON -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	
	<!-- CONFIG -->
	<meta name="format-detection" content="telephone=no">
	<title>@@pagetitle - Smart Engineers</title>
	
	<!-- CSS -->
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body @@if (bodyclass) { class=@@bodyclass }>