<footer class="page-footer">
	<div class="container">
		<div class="page-footer__wrapper">

			<div class="page-footer__inner-wrapper">
				
				<div class="page-footer__contacts-block">
					<div class="page-footer__logo-block">
						<img src="img/Logo2_big.png" alt="">
					</div>

					<div class="page-footer__contacts-wrapper">
						<a href="tel:+74959608445" class="page-footer__contacts-link">+7 (495) 960 84 45</a>
						<a href="mailto:info@smrte.ru" class="page-footer__email-link">info@smrte.ru</a>
					</div>

					<div class="page-footer__social-block">
						<div class="page-footer__social-title">Мы в социальных сетях</div>
						<ul class="page-footer__social-list">
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 152c-57.9 0-105 47.1-105 105s47.1 105 105 105 105-47.1 105-105-47.1-105-105-105zm0 0c-57.9 0-105 47.1-105 105s47.1 105 105 105 105-47.1 105-105-47.1-105-105-105zM437 0H75C33.6 0 0 33.6 0 75v362c0 41.4 33.6 75 75 75h362c41.4 0 75-33.6 75-75V75c0-41.4-33.6-75-75-75zM256 392c-74.399 0-135-60.601-135-135 0-74.401 60.601-135 135-135s135 60.599 135 135c0 74.399-60.601 135-135 135zm165-270c-16.5 0-30-13.5-30-30s13.5-30 30-30 30 13.5 30 30-13.5 30-30 30zm-165 30c-57.9 0-105 47.1-105 105s47.1 105 105 105 105-47.1 105-105-47.1-105-105-105zm0 0c-57.9 0-105 47.1-105 105s47.1 105 105 105 105-47.1 105-105-47.1-105-105-105zm0 0c-57.9 0-105 47.1-105 105s47.1 105 105 105 105-47.1 105-105-47.1-105-105-105z"/></svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg viewBox="-21 -117 682.667 682" xmlns="http://www.w3.org/2000/svg"><path d="M626.813 64.035c-7.375-27.418-28.993-49.031-56.407-56.414C520.324-6.082 319.992-6.082 319.992-6.082s-200.324 0-250.406 13.184c-26.887 7.375-49.031 29.52-56.406 56.933C0 114.113 0 217.97 0 217.97s0 104.379 13.18 153.933c7.382 27.414 28.992 49.028 56.41 56.41C120.195 442.02 320 442.02 320 442.02s200.324 0 250.406-13.184c27.418-7.379 49.032-28.992 56.414-56.406 13.176-50.082 13.176-153.934 13.176-153.934s.527-104.383-13.183-154.46zM256.21 313.915V122.022l166.586 95.946zm0 0"/></svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.997 3.985h2.191V.169C17.81.117 16.51 0 14.996 0c-3.159 0-5.323 1.987-5.323 5.639V9H6.187v4.266h3.486V24h4.274V13.267h3.345l.531-4.266h-3.877V6.062c.001-1.233.333-2.077 2.051-2.077z"/></svg>
								</a>
							</li>
							<li>
								<a href="#">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 363.301 363.301"><path d="M347.506 240.442c-7.91-9.495-16.899-18.005-25.592-26.235-3.091-2.927-6.287-5.953-9.368-8.962-8.845-8.648-9.167-11.897-2.164-21.72 4.845-6.771 9.982-13.551 14.95-20.108 4.506-5.949 9.166-12.101 13.632-18.273l.917-1.269c8.536-11.811 17.364-24.024 22.062-38.757 1.22-3.887 2.501-9.607-.428-14.39-2.927-4.779-8.605-6.237-12.622-6.918-1.987-.337-3.96-.383-5.791-.383l-55.901-.04-.462-.004c-8.452 0-14.148 3.983-17.412 12.178-3.116 7.83-6.539 16.168-10.445 24.096-7.773 15.787-17.645 33.97-31.93 49.135l-.604.645c-1.687 1.813-3.598 3.866-4.995 3.866-.214 0-.447-.041-.711-.124-2.959-1.153-4.945-8.316-4.855-11.648a6.35 6.35 0 00.002-.138l-.039-64.61c0-.224-.016-.446-.045-.668-1.422-10.503-4.572-17.041-16.474-19.372a4.923 4.923 0 00-.961-.094h-58.126c-9.47 0-14.688 3.849-19.593 9.61-1.324 1.54-4.08 4.746-2.714 8.635 1.386 3.947 5.885 4.791 7.35 5.065 7.272 1.384 11.371 5.832 12.532 13.604 2.027 13.496 2.276 27.901.784 45.334-.416 4.845-1.239 8.587-2.595 11.784-.315.746-1.432 3.181-2.571 3.182-.362 0-1.409-.142-3.316-1.456-4.509-3.089-7.808-7.497-11.654-12.942-13.084-18.491-24.065-38.861-33.575-62.288-3.527-8.624-10.114-13.452-18.556-13.594-9.276-.141-17.686-.209-25.707-.209-8.764 0-16.889.081-24.823.246-6.792.12-11.49 2.156-13.962 6.056-2.476 3.903-2.315 9.03.479 15.236 22.366 49.723 42.645 85.876 65.755 117.228 16.193 21.938 32.435 37.123 51.109 47.784 19.674 11.255 41.722 16.727 67.402 16.727 2.911 0 5.921-.071 8.956-.213 14.922-.727 20.458-6.128 21.158-20.657.333-7.425 1.145-15.212 4.795-21.853 2.304-4.184 4.452-4.184 5.158-4.184 1.36 0 3.046.626 4.857 1.799 3.248 2.12 6.033 4.96 8.316 7.441 2.149 2.357 4.274 4.738 6.401 7.12 4.59 5.141 9.336 10.456 14.294 15.497 10.852 11.041 22.807 15.897 36.538 14.843h51.252c.109 0 .219-.004.328-.011 5.107-.337 9.53-3.17 12.135-7.772 3.227-5.701 3.162-12.974-.174-19.46-3.785-7.334-8.695-13.6-12.997-18.759z"/></svg>
								</a>
							</li>
						</ul>
					</div>
				</div>


				<div class="page-footer__section-block">

					<div class="page-footer__info-block">
						<div class="page-footer__info-title">Наши офисы</div>

						<div class="page-footer__info-inner">
							<div class="page-footer__address-block">
								<div class="page-footer__address-icon">
									<svg viewBox="0 0 510.222 510.222" xmlns="http://www.w3.org/2000/svg"><path d="M406.478 62.747c-83.658-83.658-219.067-83.667-302.734 0-83.656 83.655-83.669 219.067 0 302.734l140.054 140.054c6.249 6.249 16.379 6.248 22.627 0l140.054-140.054c83.655-83.655 83.668-219.066-.001-302.734zm-22.627 280.108l-128.74 128.74-128.74-128.74c-70.987-70.987-70.987-186.493 0-257.48 70.988-70.986 186.49-70.988 257.48 0 70.987 70.986 70.987 186.492 0 257.48z"/><path d="M255.111 118.42c-52.888 0-95.695 42.798-95.695 95.694 0 52.887 42.8 95.694 95.695 95.694 52.889 0 95.695-42.8 95.695-95.694 0-52.887-42.799-95.694-95.695-95.694zm45.039 140.733c-.613 0-15.694 18.655-45.039 18.655-35.203 0-63.695-28.487-63.695-63.694 0-35.202 28.488-63.694 63.695-63.694 57.185 0 84.671 69.102 45.039 108.733z"/></svg>
								</div>
								<div class="page-footer__address-title">Москва, Бизнес-парк «Румянцево», Киевское шоссе, 22-й километр, вл.4, стр.2, кор.Г, подъезд 10, этаж 7</div>
							</div>

							<div class="page-footer__address-block">
								<div class="page-footer__address-icon">
									<svg viewBox="0 0 510.222 510.222" xmlns="http://www.w3.org/2000/svg"><path d="M406.478 62.747c-83.658-83.658-219.067-83.667-302.734 0-83.656 83.655-83.669 219.067 0 302.734l140.054 140.054c6.249 6.249 16.379 6.248 22.627 0l140.054-140.054c83.655-83.655 83.668-219.066-.001-302.734zm-22.627 280.108l-128.74 128.74-128.74-128.74c-70.987-70.987-70.987-186.493 0-257.48 70.988-70.986 186.49-70.988 257.48 0 70.987 70.986 70.987 186.492 0 257.48z"/><path d="M255.111 118.42c-52.888 0-95.695 42.798-95.695 95.694 0 52.887 42.8 95.694 95.695 95.694 52.889 0 95.695-42.8 95.695-95.694 0-52.887-42.799-95.694-95.695-95.694zm45.039 140.733c-.613 0-15.694 18.655-45.039 18.655-35.203 0-63.695-28.487-63.695-63.694 0-35.202 28.488-63.694 63.695-63.694 57.185 0 84.671 69.102 45.039 108.733z"/></svg>
								</div>
								<div class="page-footer__address-title">Санкт-Петербург, Бизнес центр «Грибоедов», Набережная канала Грибоедова, д. 5, оф. 517</div>
							</div>
						</div>
					</div>

					<div class="page-footer__info-block">
						<div class="page-footer__info-title">Пресс-центр</div>

						<div class="page-footer__info-wrapper">

							<div class="page-footer__info-inner">
								<a href="#" class="page-footer__info-link">Новости компании</a>
								<a href="#" class="page-footer__info-link">Мы в СМИ</a>
								<a href="#" class="page-footer__info-link">Исследования</a>
							</div>

							<div class="page-footer__info-inner">
								<a href="#" class="page-footer__info-link">Подкасты</a>
							</div>

						</div>

					</div>

					<div class="page-footer__info-block">
						<div class="page-footer__info-title">О компании</div>

						<div class="page-footer__info-inner">
							<a href="#" class="page-footer__info-link">Контакты</a>
							<a href="#" class="page-footer__info-link">Реквизиты</a>
							<a href="#" class="page-footer__info-link">Вакансии</a>
						</div>
					</div>
					
					<div class="page-footer__info-block">
						<div class="page-footer__info-title">Документы</div>
						<div class="page-footer__info-inner">
							
							<a href="#" class="page-footer__info-link">Политика конфиденциальности</a>
							<a href="#" class="page-footer__info-link">Условия использования</a>
							<a href="#" class="page-footer__info-link">Политика качества</a>

						</div>
					</div>

					<div class="page-footer__info-block">
						<div class="page-footer__info-title">Информация</div>

						<div class="page-footer__info-wrapper">

							<div class="page-footer__info-inner">
								<a href="#" class="page-footer__info-link">Услуги</a>
								<a href="#" class="page-footer__info-link">Проекты</a>
								<a href="#" class="page-footer__info-link">Стоимость</a>
							</div>

							<div class="page-footer__info-inner">
								<a href="#" class="page-footer__info-link">База знаний</a>
								<a href="#" class="page-footer__info-link">Карта сайта</a>
							</div>

						</div>
					</div>

					<div class="page-footer__info-block">
						<div class="page-footer__info-title">Наша презентация</div>

						<div class="page-footer__info-inner">
							<a href="#" class="page-footer__info-link">
								<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.36 100.64l-96-96A16.001 16.001 0 00352 0H96C69.49 0 48 21.49 48 48v416c0 26.51 21.49 48 48 48h320c26.51 0 48-21.49 48-48V112a15.999 15.999 0 00-4.64-11.36zM432 464c0 8.837-7.163 16-16 16H96c-8.837 0-16-7.163-16-16V48c0-8.837 7.163-16 16-16h240v64c0 17.673 14.327 32 32 32h64v336z"/></svg>
								<span>Название презентации</span>
							</a>
						</div>
					</div>

				</div>
			</div>

		</div>
		<div class="page-footer__copyright-block">© 2021 ГК «СМАРТ ИНЖИНИРС», Все права защищены</div>
	</div>
</footer>