.btn {
  outline: 0;
  display: block;
  text-align: center;
  border-radius: 4px;
  border: 0;
  color: #fff;

  font-family: $font-family;
  font-size: 16px;
  font-weight: 400;

  line-height: 1;

  padding-top: 14px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  &:hover {
    box-shadow: none;
  }
  
  &:active {
    box-shadow: none;
  }
  
  &:active,
  &:focus,
  &:hover {
    color: #fff;
    text-decoration: none !important;
    outline: none !important;
  }
}


.btn--language {
  margin: 0;
  padding: 0;
  background: 0;
  width: 100%;
  max-width: 60px;
  height: auto;
  color: #D78168;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.2s ease-in-out;
  span.disabled {
    display: none;
  }
  &:hover {
    color: #000;
  }
}

.btn--feedback {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 145px;
  height: 35px;
  font-size: 10px;
  font-weight: 700;
  color: #fff;
  border-radius: 22px;
  background-color: #CC6C56;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #C65740;
  }
}

.btn--search {
  margin: 0;
  padding: 0;
  background: 0;
  width: 80px;
  height: 40px;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
}

.btn--consult {
  margin: 0;
  margin-left: auto;
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  width: 210px;
  height: 32px;
  font-size: 14px;
  font-weight: 400;
  color: #fff;
  border-radius: 22px;
  background-color: #CC6C56;
  transition: all 0.2s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #C65740;
  }
}

.btn--service {
  margin: 0 auto;
  padding: 0;
  width: 190px;
  height: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #484F57;
  border-radius: 30px;
  font-size: 10px;
  font-weight: 700;
  line-height: 1.2;
  color: #484F57;
  background-color: #fff;
  text-transform: uppercase;
  transition: all 0.2s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #C65740;
    border-color: #C65740;
  }
}

.btn--message {
  position: relative;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 180px;
  height: 30px;
  font-size: 14px;
  font-weight: 700;
  color: #415770;
  text-align: left;
  border: 1px solid #D7D7D7;
  background-color: #fff;
  padding-left: 20px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  transition: all 0.2s ease-in-out;
  &:hover, &:active, &:focus {
    color: #415770;
  }
  &::before {
    content: '';
    position: absolute;
    top: -1px;
    right: -36px;
    border: 15px solid transparent;
    border-left: 20px solid #D7D7D7;
    transition: all 0.2s ease-in-out;
  }
  &::after {
    content: '';
    position: absolute;
    top: 0;
    right: -34px;
    border: 14px solid transparent;
    border-left: 20px solid #fff;
    transition: all 0.2s ease-in-out;
  }
}

.btn--presentation {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
  color: #59616A;
  font-weight: 400;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #cc6c56;
    text-decoration: none;
  }
}

.btn--more {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 40px;
  font-size: 12px;
  font-weight: 400;
  color: #59616A;
  border-radius: 22px;
  border: 2px solid #CC6C56;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #CC6C56 ;
  }
}

.btn--projects {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 175px;
  height: 40px;
  border-radius: 22px;
  font-size: 12px;
  color: #fff;
  border: 2px solid #fff;
  background: 0;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #fff;
    color: #000;
  }
}

.btn--result {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 2px solid #C4CACE;
  border-radius: 22px;
  font-weight: 400;
  width: 115px;
  height: 40px;
  font-size: 8px;
  color: #59616A;
  background-color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #D78168;
    border-color: #D78168;
  }
}

.btn--list {
  border: 0;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 215px;
  height: 40px;
  font-size: 10px;
  font-weight: 400;
  color: #fff;
  border-radius: 22px;
  border: 2px solid #BCBCBC;
  background: 0;
  text-transform: uppercase;
  &:hover {
    color: #fff;
    background-color: #D78168;
    border-color: #D78168;
  }
}

.btn--about {
  margin: 0;
  padding: 0;
  border: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 215px;
  height: 40px;
  background: 0;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 22px;
  border: 2px solid #BCBCBC;
  transition: all 0.3s ease-in-out;
  &:hover {
    color: #fff;
    background-color: #D78168;
    border-color: #D78168;
  }
}

@media screen and (min-width: 1920px) {
  .btn--message {
    height: 40px;
    &::before {
      border: 20px solid transparent;
      border-left: 20px solid #D7D7D7;
      right: -41px;
    }
    &::after {
      border: 19px solid transparent;
      border-left: 20px solid #fff;
      right: -39px;
    }
  }
}