[contenteditable] {
	outline: none !important;
}

.form-control {
	border: none;
	outline: none !important;
	-webkit-appearance: none;
	background: none;
	overflow: hidden;
	line-height: normal;
	color: #354052;
	width: 100%;
	height: 56px;
	font-weight: 500;
	font-size: 16px;
	font-family: $font-family; 
	border-radius: 8px;
	padding-left: 25px;
	padding-right: 25px;
	background-color: #F2F6FE;

	// Unstyle the caret on `<select>`s in IE10+.
	&::-ms-expand {
		background-color: transparent;
		border: 0;
	}

	&::placeholder {
		color: #666666;
		opacity: 1;
		font-size: 16px;
		font-weight: 300;
		line-height: 1.2;
	}

	&:-moz-placeholder {
		color: #666666;
	}
	&::-moz-placeholder { 
		color: #666666;
	}
	&:-ms-input-placeholder { 
		color: #666666;
	}
	&::-webkit-input-placeholder {
		color: #666666;
	}
}
