@mixin for-size($size) {
  @if $size == mobile {
    @media (max-width: 767px) { @content; }
  } @else if $size == tablet {
    @media (min-width: 768px) and (max-width: 1199px) { @content; }
  } @else if $size == desktop {
    @media (min-width: 1200px) { @content; }
  }
}

.container {
	margin: 0 auto;
	min-width: 320px;
	padding-left: 15px;
	padding-right: 15px;
	width: 100%;
	box-sizing: border-box;
}

@include for-size(mobile) {
	.container {
		max-width: 767px;
		padding-left: 15px;
		padding-right: 15px;
	}
}

@include for-size(tablet) {
	.container {
		width: 100%;
		max-width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}
}

@include for-size(desktop) {
	.container {
		width: 100%;
		max-width: 100%;
		padding-left: 60px;
		padding-right: 60px;
	}
}

@media screen and (min-width: 1920px) {
	.container {
		width: 100%;
		max-width: 100%;
		padding-left: 90px;
		padding-right: 90px;
	}
}